9193  execve("./Server", ["./Server"], [/* 52 vars */]) = 0
9193  brk(0)                            = 0x1681000
9193  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9193  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa15344d000
9193  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
9193  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
9193  fstat(3, {st_mode=S_IFREG|0644, st_size=123079, ...}) = 0
9193  mmap(NULL, 123079, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa15342e000
9193  close(3)                          = 0
9193  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9193  open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
9193  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0"..., 832) = 832
9193  fstat(3, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
9193  mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa15300f000
9193  mprotect(0x7fa153028000, 2093056, PROT_NONE) = 0
9193  mmap(0x7fa153227000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fa153227000
9193  mmap(0x7fa153229000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa153229000
9193  close(3)                          = 0
9193  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9193  open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
9193  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
9193  fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
9193  mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa152c4a000
9193  mprotect(0x7fa152e05000, 2093056, PROT_NONE) = 0
9193  mmap(0x7fa153004000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7fa153004000
9193  mmap(0x7fa15300a000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa15300a000
9193  close(3)                          = 0
9193  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa15342d000
9193  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa15342b000
9193  arch_prctl(ARCH_SET_FS, 0x7fa15342b740) = 0
9193  mprotect(0x7fa153004000, 16384, PROT_READ) = 0
9193  mprotect(0x7fa153227000, 4096, PROT_READ) = 0
9193  mprotect(0x605000, 4096, PROT_READ) = 0
9193  mprotect(0x7fa15344f000, 4096, PROT_READ) = 0
9193  munmap(0x7fa15342e000, 123079)    = 0
9193  set_tid_address(0x7fa15342ba10)   = 9193
9193  set_robust_list(0x7fa15342ba20, 24) = 0
9193  futex(0x7ffcd322d3e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fa15342b740) = -1 EAGAIN (Resource temporarily unavailable)
9193  rt_sigaction(SIGRTMIN, {0x7fa1530159f0, [], SA_RESTORER|SA_SIGINFO, 0x7fa15301f340}, NULL, 8) = 0
9193  rt_sigaction(SIGRT_1, {0x7fa153015a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fa15301f340}, NULL, 8) = 0
9193  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
9193  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
9193  brk(0)                            = 0x1681000
9193  brk(0x16a2000)                    = 0x16a2000
9193  open("CONFIG", O_RDONLY)          = 3
9193  fstat(3, {st_mode=S_IFREG|0644, st_size=295, ...}) = 0
9193  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa15344c000
9193  read(3, "##FILE DI CONFIG\n\n###\n##Numero m"..., 4096) = 295
9193  fstat(1, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
9193  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa15344b000
9193  read(3, "", 4096)                 = 0
9193  mmap(NULL, 588, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, 0, 0) = 0x7fa15344a000
9193  rt_sigaction(SIGUSR1, {0x401a4b, [USR1], SA_RESTORER|SA_RESTART, 0x7fa152c80d40}, {SIG_DFL, [], 0}, 8) = 0
9193  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 4
9193  bind(4, {sa_family=AF_INET, sin_port=htons(9001), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
9193  listen(4, 5)                      = 0
9193  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa15342ba10) = 9194
9193  clone( <unfinished ...>
9194  set_robust_list(0x7fa15342ba20, 24) = 0
9193  <... clone resumed> child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa15342ba10) = 9195
9193  clone( <unfinished ...>
9194  getppid()                         = 9193
9193  <... clone resumed> child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa15342ba10) = 9196
9195  set_robust_list(0x7fa15342ba20, 24 <unfinished ...>
9196  set_robust_list(0x7fa15342ba20, 24 <unfinished ...>
9195  <... set_robust_list resumed> )   = 0
9196  <... set_robust_list resumed> )   = 0
9193  clone( <unfinished ...>
9194  accept(4,  <unfinished ...>
9196  getppid()                         = 9193
9195  getppid()                         = 9193
9193  <... clone resumed> child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa15342ba10) = 9197
9196  futex(0x7fa15344a640, FUTEX_WAIT, 2, NULL <unfinished ...>
9193  clone( <unfinished ...>
9195  futex(0x7fa15344a640, FUTEX_WAIT, 2, NULL <unfinished ...>
9197  set_robust_list(0x7fa15342ba20, 24) = 0
9193  <... clone resumed> child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa15342ba10) = 9198
9198  set_robust_list(0x7fa15342ba20, 24 <unfinished ...>
9197  getppid( <unfinished ...>
9198  <... set_robust_list resumed> )   = 0
9193  rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
9197  <... getppid resumed> )           = 9193
9193  <... rt_sigprocmask resumed> [], 8) = 0
9193  rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
9198  getppid( <unfinished ...>
9193  <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
9198  <... getppid resumed> )           = 9193
9193  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
9197  futex(0x7fa15344a640, FUTEX_WAIT, 2, NULL <unfinished ...>
9193  <... rt_sigprocmask resumed> NULL, 8) = 0
9193  nanosleep({2, 0},  <unfinished ...>
9198  futex(0x7fa15344a640, FUTEX_WAIT, 2, NULL <unfinished ...>
9194  <... accept resumed> {sa_family=AF_INET, sin_port=htons(52213), sin_addr=inet_addr("127.0.0.1")}, [16]) = 5
9194  futex(0x7fa15344a640, FUTEX_WAKE, 1 <unfinished ...>
9196  <... futex resumed> )             = 0
9194  <... futex resumed> )             = 1
9196  accept(4,  <unfinished ...>
9194  recvfrom(5, "OPE file.txt 1\n\0", 99, 0, NULL, NULL) = 16
9194  access("/tmp/file.txt", F_OK)     = 0
9194  open("/tmp/file.txt", O_RDWR)     = 6
9194  access("/tmp/file.txt", F_OK)     = 0
9194  fstat(6, {st_mode=S_IFREG|0644, st_size=138, ...}) = 0
9194  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa153449000
9194  fstat(6, {st_mode=S_IFREG|0644, st_size=138, ...}) = 0
9194  lseek(6, 0, SEEK_SET)             = 0
9194  read(6, "Questo e' un test per l' invalid"..., 138) = 138
9194  lseek(6, 138, SEEK_SET)           = 138
9194  sendto(5, "138", 3, 0, NULL, 0)   = 3
9194  recvfrom(5, "port_num 41297", 15, 0, NULL, NULL) = 14
9194  getpeername(5, {sa_family=AF_INET, sin_port=htons(52213), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9194  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 7
9194  connect(7, {sa_family=AF_INET, sin_port=htons(41297), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9194  sendto(5, "ok", 2, 0, NULL, 0)    = 2
9194  recvfrom(5,  <unfinished ...>
9196  <... accept resumed> {sa_family=AF_INET, sin_port=htons(52215), sin_addr=inet_addr("127.0.0.1")}, [16]) = 5
9196  futex(0x7fa15344a640, FUTEX_WAKE, 1) = 1
9195  <... futex resumed> )             = 0
9196  recvfrom(5,  <unfinished ...>
9195  accept(4,  <unfinished ...>
9196  <... recvfrom resumed> "OPE file.txt 4\n\0", 99, 0, NULL, NULL) = 16
9196  access("/tmp/file.txt", F_OK)     = 0
9196  open("/tmp/file.txt", O_RDWR)     = 6
9196  access("/tmp/file.txt", F_OK)     = 0
9196  fstat(6, {st_mode=S_IFREG|0644, st_size=138, ...}) = 0
9196  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa153449000
9196  fstat(6, {st_mode=S_IFREG|0644, st_size=138, ...}) = 0
9196  lseek(6, 0, SEEK_SET)             = 0
9196  read(6, "Questo e' un test per l' invalid"..., 138) = 138
9196  lseek(6, 138, SEEK_SET)           = 138
9196  sendto(5, "138", 3, 0, NULL, 0)   = 3
9196  recvfrom(5, "port_num 50748", 15, 0, NULL, NULL) = 14
9196  getpeername(5, {sa_family=AF_INET, sin_port=htons(52215), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9196  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 7
9196  connect(7, {sa_family=AF_INET, sin_port=htons(50748), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9196  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa152449000
9196  mprotect(0x7fa152449000, 4096, PROT_NONE) = 0
9196  clone( <unfinished ...>
9206  set_robust_list(0x7fa152c499e0, 24 <unfinished ...>
9196  <... clone resumed> child_stack=0x7fa152c48fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa152c499d0, tls=0x7fa152c49700, child_tidptr=0x7fa152c499d0) = 9206
9206  <... set_robust_list resumed> )   = 0
9196  sendto(5, "ok", 2, 0, NULL, 0 <unfinished ...>
9206  setsockopt(7, SOL_SOCKET, SO_RCVTIMEO, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16 <unfinished ...>
9196  <... sendto resumed> )            = 2
9206  <... setsockopt resumed> )        = 0
9196  recvfrom(5,  <unfinished ...>
9206  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9206  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
9206  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9206  nanosleep({1, 0},  <unfinished ...>
9194  <... recvfrom resumed> "REA 0\n", 99, 0, NULL, NULL) = 6
9194  lseek(6, 138, SEEK_SET)           = 138
9194  read(6, "", 61440)                = 0
9194  sendto(5, "size 138\0", 9, 0, NULL, 0) = 9
9194  sendto(5, "Questo e' un test per l' invalid"..., 138, 0, NULL, 0) = 138
9194  recvfrom(5,  <unfinished ...>
9196  <... recvfrom resumed> "CLO 1\n\0\0\0\0\0\0\0\0\0\0\0C)\303\374\177\0\0k=@\0\0\0\0\0"..., 99, 0, NULL, NULL) = 99
9196  recvfrom(7, "POS 0 SIZE 51\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 0, NULL, NULL) = 100
9196  lseek(6, 138, SEEK_SET)           = 138
9196  recvfrom(7, "Questo e' un test per l' invalid"..., 51, 0, NULL, NULL) = 51
9196  kill(9194, SIGUSR1)               = 0
9194  <... recvfrom resumed> 0x7ffcd322d370, 99, 0, 0, 0) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
9194  --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=9196, si_uid=1000} ---
9196  lseek(6, -138, SEEK_CUR <unfinished ...>
9194  futex(0x7fa15344a000, FUTEX_WAIT, 2, NULL <unfinished ...>
9196  <... lseek resumed> )             = 0
9196  write(6, "Questo e' un test per l' invalid"..., 51) = 51
9196  close(6)                          = 0
9196  munmap(0x7fa153449000, 4096)      = 0
9196  futex(0x7fa15344a000, FUTEX_WAKE, 1) = 1
9194  <... futex resumed> )             = 0
9196  close(5 <unfinished ...>
9194  futex(0x7fa15344a000, FUTEX_WAKE, 1) = 0
9196  <... close resumed> )             = 0
9194  sendto(7, "INVA", 4, 0, NULL, 0 <unfinished ...>
9196  write(1, "root_path = /tmp/\n[Initialize Me"..., 1454 <unfinished ...>
9194  <... sendto resumed> )            = 4
9196  <... write resumed> )             = 1454
9194  rt_sigreturn( <unfinished ...>
9196  exit_group(0)                     = ?
9194  <... rt_sigreturn resumed> )      = 45
9206  +++ exited with 0 +++
9196  +++ exited with 0 +++
9194  recvfrom(5,  <unfinished ...>
9193  <... nanosleep resumed> {0, 822432637}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
9193  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9196, si_status=0, si_utime=0, si_stime=0} ---
9193  restart_syscall(<... resuming interrupted call ...>) = 0
9193  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa15342ba10) = 9208
9208  set_robust_list(0x7fa15342ba20, 24) = 0
9193  rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
9208  getppid( <unfinished ...>
9193  <... rt_sigprocmask resumed> [], 8) = 0
9208  <... getppid resumed> )           = 9193
9193  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
9208  futex(0x7fa15344a640, FUTEX_WAIT, 2, NULL <unfinished ...>
9193  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9193  nanosleep({2, 0},  <unfinished ...>
9194  <... recvfrom resumed> "REA 0\n", 99, 0, NULL, NULL) = 6
9194  lseek(6, 0, SEEK_SET)             = 0
9194  read(6, "Questo e' un test per l' invalid"..., 61440) = 138
9194  read(6, "", 61440)                = 0
9194  sendto(5, "size 138\0", 9, 0, NULL, 0) = 9
9194  sendto(5, "Questo e' un test per l' invalid"..., 138, 0, NULL, 0) = 138
9194  recvfrom(5, "CLO 0\n\0\0@\23@\0\0\0\0\0\200E)\303\374\177\0\0\0\0\0\0\0\0\0\0"..., 99, 0, NULL, NULL) = 99
9194  close(6)                          = 0
9194  munmap(0x7fa153449000, 4096)      = 0
9194  close(5)                          = 0
9194  write(1, "root_path = /tmp/\n[Initialize Me"..., 1302) = 1302
9194  exit_group(0)                     = ?
9194  +++ exited with 0 +++
9193  <... nanosleep resumed> {0, 820140382}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
9193  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9194, si_status=0, si_utime=0, si_stime=0} ---
9193  restart_syscall(<... resuming interrupted call ...>) = 0
9193  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa15342ba10) = 9216
9193  rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
9216  set_robust_list(0x7fa15342ba20, 24 <unfinished ...>
9193  <... rt_sigprocmask resumed> [], 8) = 0
9216  <... set_robust_list resumed> )   = 0
9193  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
9193  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9193  nanosleep({2, 0},  <unfinished ...>
9216  getppid()                         = 9193
9216  futex(0x7fa15344a640, FUTEX_WAIT, 2, NULL <unfinished ...>
9193  <... nanosleep resumed> 0x7ffcd322d250) = 0
9193  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9193  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
9193  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9193  nanosleep({2, 0}, 0x7ffcd322d250) = 0
9193  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9193  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
9193  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9193  nanosleep({2, 0}, 0x7ffcd322d250) = 0
9193  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9193  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
9193  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9193  nanosleep({2, 0}, 0x7ffcd322d250) = 0
9193  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9193  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
9193  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9193  nanosleep({2, 0},  <unfinished ...>
9195  <... accept resumed> {sa_family=AF_INET, sin_port=htons(52217), sin_addr=inet_addr("127.0.0.1")}, [16]) = 5
9195  futex(0x7fa15344a640, FUTEX_WAKE, 1 <unfinished ...>
9197  <... futex resumed> )             = 0
9195  <... futex resumed> )             = 1
9197  accept(4,  <unfinished ...>
9195  recvfrom(5, "OPE file.txt 1\n\0", 99, 0, NULL, NULL) = 16
9195  access("/tmp/file.txt", F_OK)     = 0
9195  open("/tmp/file.txt", O_RDWR)     = 6
9195  access("/tmp/file.txt", F_OK)     = 0
9195  fstat(6, {st_mode=S_IFREG|0644, st_size=110, ...}) = 0
9195  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa153449000
9195  fstat(6, {st_mode=S_IFREG|0644, st_size=110, ...}) = 0
9195  lseek(6, 0, SEEK_SET)             = 0
9195  read(6, "CIAO MONDO SONO UN FILE DI TEST!"..., 110) = 110
9195  lseek(6, 110, SEEK_SET)           = 110
9195  sendto(5, "110", 3, 0, NULL, 0)   = 3
9195  recvfrom(5, "port_num 53996", 15, 0, NULL, NULL) = 14
9195  getpeername(5, {sa_family=AF_INET, sin_port=htons(52217), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9195  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 7
9195  connect(7, {sa_family=AF_INET, sin_port=htons(53996), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9195  sendto(5, "ok", 2, 0, NULL, 0)    = 2
9195  recvfrom(5,  <unfinished ...>
9197  <... accept resumed> {sa_family=AF_INET, sin_port=htons(52219), sin_addr=inet_addr("127.0.0.1")}, [16]) = 5
9197  futex(0x7fa15344a640, FUTEX_WAKE, 1 <unfinished ...>
9198  <... futex resumed> )             = 0
9197  <... futex resumed> )             = 1
9198  accept(4,  <unfinished ...>
9197  recvfrom(5, "OPE file.txt 4\n\0", 99, 0, NULL, NULL) = 16
9197  access("/tmp/file.txt", F_OK)     = 0
9197  open("/tmp/file.txt", O_RDWR)     = 6
9197  access("/tmp/file.txt", F_OK)     = 0
9197  fstat(6, {st_mode=S_IFREG|0644, st_size=110, ...}) = 0
9197  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa153449000
9197  fstat(6, {st_mode=S_IFREG|0644, st_size=110, ...}) = 0
9197  lseek(6, 0, SEEK_SET)             = 0
9197  read(6, "CIAO MONDO SONO UN FILE DI TEST!"..., 110) = 110
9197  lseek(6, 110, SEEK_SET)           = 110
9197  sendto(5, "110", 3, 0, NULL, 0)   = 3
9197  recvfrom(5, "port_num 34599", 15, 0, NULL, NULL) = 14
9197  getpeername(5, {sa_family=AF_INET, sin_port=htons(52219), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9197  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 7
9197  connect(7, {sa_family=AF_INET, sin_port=htons(34599), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9197  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa152449000
9197  mprotect(0x7fa152449000, 4096, PROT_NONE) = 0
9197  clone( <unfinished ...>
9232  set_robust_list(0x7fa152c499e0, 24 <unfinished ...>
9197  <... clone resumed> child_stack=0x7fa152c48fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa152c499d0, tls=0x7fa152c49700, child_tidptr=0x7fa152c499d0) = 9232
9232  <... set_robust_list resumed> )   = 0
9197  sendto(5, "ok", 2, 0, NULL, 0 <unfinished ...>
9232  setsockopt(7, SOL_SOCKET, SO_RCVTIMEO, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
9197  <... sendto resumed> )            = 2
9232  rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
9197  recvfrom(5,  <unfinished ...>
9232  <... rt_sigprocmask resumed> [], 8) = 0
9232  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
9232  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9232  nanosleep({1, 0},  <unfinished ...>
9195  <... recvfrom resumed> "REA 0\n", 99, 0, NULL, NULL) = 6
9195  lseek(6, 110, SEEK_SET)           = 110
9195  read(6, "", 61440)                = 0
9195  sendto(5, "size 110\0", 9, 0, NULL, 0) = 9
9195  sendto(5, "CIAO MONDO SONO UN FILE DI TEST!"..., 110, 0, NULL, 0) = 110
9195  recvfrom(5,  <unfinished ...>
9197  <... recvfrom resumed> "CLO 1\n\0\0\0\0\0\0\0\0\0\0p\351\241-\375\177\0\0k=@\0\0\0\0\0"..., 99, 0, NULL, NULL) = 99
9197  recvfrom(7, "POS 0 SIZE 51\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 0, NULL, NULL) = 100
9197  lseek(6, 110, SEEK_SET)           = 110
9197  recvfrom(7, "Questo e' un test per l' invalid"..., 51, 0, NULL, NULL) = 51
9197  kill(9195, SIGUSR1)               = 0
9195  <... recvfrom resumed> 0x7ffcd322d370, 99, 0, 0, 0) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
9197  lseek(6, -110, SEEK_CUR <unfinished ...>
9195  --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=9197, si_uid=1000} ---
9197  <... lseek resumed> )             = 0
9195  futex(0x7fa15344a000, FUTEX_WAIT, 2, NULL <unfinished ...>
9197  write(6, "Questo e' un test per l' invalid"..., 51) = 51
9197  close(6)                          = 0
9197  munmap(0x7fa153449000, 4096)      = 0
9197  futex(0x7fa15344a000, FUTEX_WAKE, 1) = 1
9195  <... futex resumed> )             = 0
9197  close(5 <unfinished ...>
9195  futex(0x7fa15344a000, FUTEX_WAKE, 1) = 0
9197  <... close resumed> )             = 0
9195  sendto(7, "INVA", 4, 0, NULL, 0 <unfinished ...>
9197  write(1, "root_path = /tmp/\n[Initialize Me"..., 1454 <unfinished ...>
9195  <... sendto resumed> )            = 4
9197  <... write resumed> )             = 1454
9195  rt_sigreturn( <unfinished ...>
9197  exit_group(0)                     = ?
9195  <... rt_sigreturn resumed> )      = 45
9195  recvfrom(5,  <unfinished ...>
9232  +++ exited with 0 +++
9197  +++ exited with 0 +++
9193  <... nanosleep resumed> {1, 369774445}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
9193  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9197, si_status=0, si_utime=0, si_stime=0} ---
9193  restart_syscall(<... resuming interrupted call ...>) = 0
9193  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa15342ba10) = 9234
9193  rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
9234  set_robust_list(0x7fa15342ba20, 24 <unfinished ...>
9193  <... rt_sigprocmask resumed> [], 8) = 0
9193  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
9234  <... set_robust_list resumed> )   = 0
9193  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9193  nanosleep({2, 0},  <unfinished ...>
9234  getppid()                         = 9193
9234  futex(0x7fa15344a640, FUTEX_WAIT, 2, NULL <unfinished ...>
9195  <... recvfrom resumed> "REA 0\n", 99, 0, NULL, NULL) = 6
9195  lseek(6, 0, SEEK_SET)             = 0
9195  read(6, "Questo e' un test per l' invalid"..., 61440) = 110
9195  read(6, "", 61440)                = 0
9195  sendto(5, "size 110\0", 9, 0, NULL, 0) = 9
9195  sendto(5, "Questo e' un test per l' invalid"..., 110, 0, NULL, 0) = 110
9195  recvfrom(5, "CLO 0\n\0\0@\23@\0\0\0\0\0\360\353\241-\375\177\0\0\0\0\0\0\0\0\0\0"..., 99, 0, NULL, NULL) = 99
9195  close(6)                          = 0
9195  munmap(0x7fa153449000, 4096)      = 0
9195  close(5)                          = 0
9195  write(1, "root_path = /tmp/\n[Initialize Me"..., 1302) = 1302
9195  exit_group(0)                     = ?
9195  +++ exited with 0 +++
9193  <... nanosleep resumed> {1, 367438944}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
9193  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9195, si_status=0, si_utime=0, si_stime=0} ---
9193  restart_syscall(<... resuming interrupted call ...>) = 0
9193  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa15342ba10) = 9242
9193  rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
9242  set_robust_list(0x7fa15342ba20, 24 <unfinished ...>
9193  <... rt_sigprocmask resumed> [], 8) = 0
9193  rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
9242  <... set_robust_list resumed> )   = 0
9193  <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
9193  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9193  nanosleep({2, 0},  <unfinished ...>
9242  getppid()                         = 9193
9242  futex(0x7fa15344a640, FUTEX_WAIT, 2, NULL <unfinished ...>
9198  <... accept resumed> {sa_family=AF_INET, sin_port=htons(52221), sin_addr=inet_addr("127.0.0.1")}, [16]) = 5
9198  futex(0x7fa15344a640, FUTEX_WAKE, 1 <unfinished ...>
9208  <... futex resumed> )             = 0
9198  <... futex resumed> )             = 1
9208  accept(4,  <unfinished ...>
9198  recvfrom(5, "OPE file.txt 1\n\0", 99, 0, NULL, NULL) = 16
9198  access("/tmp/file.txt", F_OK)     = 0
9198  open("/tmp/file.txt", O_RDWR)     = 6
9198  access("/tmp/file.txt", F_OK)     = 0
9198  fstat(6, {st_mode=S_IFREG|0644, st_size=110, ...}) = 0
9198  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa153449000
9198  fstat(6, {st_mode=S_IFREG|0644, st_size=110, ...}) = 0
9198  lseek(6, 0, SEEK_SET)             = 0
9198  read(6, "Questo e' un test per l' invalid"..., 110) = 110
9198  lseek(6, 110, SEEK_SET)           = 110
9198  sendto(5, "110", 3, 0, NULL, 0)   = 3
9198  recvfrom(5, "port_num 42012", 15, 0, NULL, NULL) = 14
9198  getpeername(5, {sa_family=AF_INET, sin_port=htons(52221), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9198  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 7
9198  connect(7, {sa_family=AF_INET, sin_port=htons(42012), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9198  sendto(5, "ok", 2, 0, NULL, 0)    = 2
9198  recvfrom(5,  <unfinished ...>
9208  <... accept resumed> {sa_family=AF_INET, sin_port=htons(52223), sin_addr=inet_addr("127.0.0.1")}, [16]) = 5
9208  futex(0x7fa15344a640, FUTEX_WAKE, 1 <unfinished ...>
9216  <... futex resumed> )             = 0
9208  <... futex resumed> )             = 1
9216  accept(4,  <unfinished ...>
9208  recvfrom(5, "OPE file.txt 4\n\0", 99, 0, NULL, NULL) = 16
9208  access("/tmp/file.txt", F_OK)     = 0
9208  open("/tmp/file.txt", O_RDWR)     = 6
9208  access("/tmp/file.txt", F_OK)     = 0
9208  fstat(6, {st_mode=S_IFREG|0644, st_size=110, ...}) = 0
9208  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa153449000
9208  fstat(6, {st_mode=S_IFREG|0644, st_size=110, ...}) = 0
9208  lseek(6, 0, SEEK_SET)             = 0
9208  read(6, "Questo e' un test per l' invalid"..., 110) = 110
9208  lseek(6, 110, SEEK_SET)           = 110
9208  sendto(5, "110", 3, 0, NULL, 0)   = 3
9208  recvfrom(5, "port_num 39069", 15, 0, NULL, NULL) = 14
9208  getpeername(5, {sa_family=AF_INET, sin_port=htons(52223), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9208  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 7
9208  connect(7, {sa_family=AF_INET, sin_port=htons(39069), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9208  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa152449000
9208  mprotect(0x7fa152449000, 4096, PROT_NONE) = 0
9208  clone( <unfinished ...>
9250  set_robust_list(0x7fa152c499e0, 24 <unfinished ...>
9208  <... clone resumed> child_stack=0x7fa152c48fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa152c499d0, tls=0x7fa152c49700, child_tidptr=0x7fa152c499d0) = 9250
9250  <... set_robust_list resumed> )   = 0
9208  sendto(5, "ok", 2, 0, NULL, 0 <unfinished ...>
9250  setsockopt(7, SOL_SOCKET, SO_RCVTIMEO, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16 <unfinished ...>
9208  <... sendto resumed> )            = 2
9250  <... setsockopt resumed> )        = 0
9208  recvfrom(5,  <unfinished ...>
9250  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9250  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
9250  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9250  nanosleep({1, 0},  <unfinished ...>
9198  <... recvfrom resumed> "REA 0\n", 99, 0, NULL, NULL) = 6
9198  lseek(6, 110, SEEK_SET)           = 110
9198  read(6, "", 61440)                = 0
9198  sendto(5, "size 110\0", 9, 0, NULL, 0) = 9
9198  sendto(5, "Questo e' un test per l' invalid"..., 110, 0, NULL, 0) = 110
9198  recvfrom(5,  <unfinished ...>
9208  <... recvfrom resumed> "CLO 1\n\0\0\0\0\0\0\0\0\0\0\220\v\342p\375\177\0\0k=@\0\0\0\0\0"..., 99, 0, NULL, NULL) = 99
9208  recvfrom(7, "POS 0 SIZE 51\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 0, NULL, NULL) = 100
9208  lseek(6, 110, SEEK_SET)           = 110
9208  recvfrom(7, "Questo e' un test per l' invalid"..., 51, 0, NULL, NULL) = 51
9208  kill(9198, SIGUSR1)               = 0
9208  lseek(6, -110, SEEK_CUR)          = 0
9208  write(6, "Questo e' un test per l' invalid"..., 51) = 51
9208  close(6)                          = 0
9208  munmap(0x7fa153449000, 4096)      = 0
9208  close(5)                          = 0
9198  <... recvfrom resumed> 0x7ffcd322d370, 99, 0, 0, 0) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
9198  --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=9208, si_uid=1000} ---
9208  write(1, "root_path = /tmp/\n[Initialize Me"..., 1454 <unfinished ...>
9198  sendto(7, "INVA", 4, 0, NULL, 0 <unfinished ...>
9208  <... write resumed> )             = 1454
9208  exit_group(0)                     = ?
9198  <... sendto resumed> )            = 4
9250  +++ exited with 0 +++
9208  +++ exited with 0 +++
9193  <... nanosleep resumed> {0, 962871983}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
9193  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9208, si_status=0, si_utime=0, si_stime=0} ---
9193  restart_syscall(<... resuming interrupted call ...> <unfinished ...>
9198  rt_sigreturn()                    = 45
9198  recvfrom(5,  <unfinished ...>
9193  <... restart_syscall resumed> )   = 0
9193  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa15342ba10) = 9252
9252  set_robust_list(0x7fa15342ba20, 24) = 0
9193  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9252  getppid( <unfinished ...>
9193  rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
9252  <... getppid resumed> )           = 9193
9193  <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
9252  futex(0x7fa15344a640, FUTEX_WAIT, 2, NULL <unfinished ...>
9193  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9193  nanosleep({2, 0},  <unfinished ...>
9198  <... recvfrom resumed> "REA 0\n", 99, 0, NULL, NULL) = 6
9198  lseek(6, 0, SEEK_SET)             = 0
9198  read(6, "Questo e' un test per l' invalid"..., 61440) = 110
9198  read(6, "", 61440)                = 0
9198  sendto(5, "size 110\0", 9, 0, NULL, 0) = 9
9198  sendto(5, "Questo e' un test per l' invalid"..., 110, 0, NULL, 0) = 110
9198  recvfrom(5, "CLO 0\n\0\0@\23@\0\0\0\0\0\20\16\342p\375\177\0\0\0\0\0\0\0\0\0\0"..., 99, 0, NULL, NULL) = 99
9198  close(6)                          = 0
9198  munmap(0x7fa153449000, 4096)      = 0
9198  close(5)                          = 0
9198  write(1, "root_path = /tmp/\n[Initialize Me"..., 1302) = 1302
9198  exit_group(0)                     = ?
9198  +++ exited with 0 +++
9193  <... nanosleep resumed> {0, 961297935}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
9193  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9198, si_status=0, si_utime=0, si_stime=0} ---
9193  restart_syscall(<... resuming interrupted call ...>) = 0
9193  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa15342ba10) = 9260
9260  set_robust_list(0x7fa15342ba20, 24) = 0
9193  rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
9260  getppid( <unfinished ...>
9193  <... rt_sigprocmask resumed> [], 8) = 0
9260  <... getppid resumed> )           = 9193
9193  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
9260  futex(0x7fa15344a640, FUTEX_WAIT, 2, NULL <unfinished ...>
9193  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9193  nanosleep({2, 0}, 0x7ffcd322d250) = 0
9193  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9193  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
9193  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9193  nanosleep({2, 0},  <unfinished ...>
9216  <... accept resumed> {sa_family=AF_INET, sin_port=htons(52225), sin_addr=inet_addr("127.0.0.1")}, [16]) = 5
9216  futex(0x7fa15344a640, FUTEX_WAKE, 1 <unfinished ...>
9234  <... futex resumed> )             = 0
9216  <... futex resumed> )             = 1
9234  accept(4,  <unfinished ...>
9216  recvfrom(5, "OPE file.txt 1\n\0", 99, 0, NULL, NULL) = 16
9216  access("/tmp/file.txt", F_OK)     = 0
9216  open("/tmp/file.txt", O_RDWR)     = 6
9216  access("/tmp/file.txt", F_OK)     = 0
9216  fstat(6, {st_mode=S_IFREG|0644, st_size=110, ...}) = 0
9216  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa153449000
9216  fstat(6, {st_mode=S_IFREG|0644, st_size=110, ...}) = 0
9216  lseek(6, 0, SEEK_SET)             = 0
9216  read(6, "CIAO MONDO SONO UN FILE DI TEST!"..., 110) = 110
9216  lseek(6, 110, SEEK_SET)           = 110
9216  sendto(5, "110", 3, 0, NULL, 0)   = 3
9216  recvfrom(5, "port_num 34629", 15, 0, NULL, NULL) = 14
9216  getpeername(5, {sa_family=AF_INET, sin_port=htons(52225), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9216  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 7
9216  connect(7, {sa_family=AF_INET, sin_port=htons(34629), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9216  sendto(5, "ok", 2, 0, NULL, 0)    = 2
9216  recvfrom(5,  <unfinished ...>
9234  <... accept resumed> {sa_family=AF_INET, sin_port=htons(52227), sin_addr=inet_addr("127.0.0.1")}, [16]) = 5
9234  futex(0x7fa15344a640, FUTEX_WAKE, 1 <unfinished ...>
9242  <... futex resumed> )             = 0
9242  accept(4,  <unfinished ...>
9234  <... futex resumed> )             = 1
9234  recvfrom(5, "OPE file.txt 4\n\0", 99, 0, NULL, NULL) = 16
9234  access("/tmp/file.txt", F_OK)     = 0
9234  open("/tmp/file.txt", O_RDWR)     = 6
9234  access("/tmp/file.txt", F_OK)     = 0
9234  fstat(6, {st_mode=S_IFREG|0644, st_size=110, ...}) = 0
9234  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa153449000
9234  fstat(6, {st_mode=S_IFREG|0644, st_size=110, ...}) = 0
9234  lseek(6, 0, SEEK_SET)             = 0
9234  read(6, "CIAO MONDO SONO UN FILE DI TEST!"..., 110) = 110
9234  lseek(6, 110, SEEK_SET)           = 110
9234  sendto(5, "110", 3, 0, NULL, 0)   = 3
9234  recvfrom(5, "port_num 47075", 15, 0, NULL, NULL) = 14
9234  getpeername(5, {sa_family=AF_INET, sin_port=htons(52227), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9234  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 7
9234  connect(7, {sa_family=AF_INET, sin_port=htons(47075), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9234  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa152449000
9234  mprotect(0x7fa152449000, 4096, PROT_NONE) = 0
9234  clone(child_stack=0x7fa152c48fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fa152c499d0, tls=0x7fa152c49700, child_tidptr=0x7fa152c499d0) = 9276
9276  set_robust_list(0x7fa152c499e0, 24 <unfinished ...>
9234  sendto(5, "ok", 2, 0, NULL, 0 <unfinished ...>
9276  <... set_robust_list resumed> )   = 0
9276  setsockopt(7, SOL_SOCKET, SO_RCVTIMEO, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16 <unfinished ...>
9234  <... sendto resumed> )            = 2
9276  <... setsockopt resumed> )        = 0
9234  recvfrom(5,  <unfinished ...>
9276  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9276  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
9276  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9276  nanosleep({1, 0},  <unfinished ...>
9216  <... recvfrom resumed> "REA 0\n", 99, 0, NULL, NULL) = 6
9216  lseek(6, 110, SEEK_SET)           = 110
9216  read(6, "", 61440)                = 0
9216  sendto(5, "size 110\0", 9, 0, NULL, 0) = 9
9216  sendto(5, "CIAO MONDO SONO UN FILE DI TEST!"..., 110, 0, NULL, 0) = 110
9216  recvfrom(5,  <unfinished ...>
9234  <... recvfrom resumed> "CLO 1\n\0\0\0\0\0\0\0\0\0\0`\223\302G\374\177\0\0k=@\0\0\0\0\0"..., 99, 0, NULL, NULL) = 99
9234  recvfrom(7, "POS 0 SIZE 51\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 0, NULL, NULL) = 100
9234  lseek(6, 110, SEEK_SET)           = 110
9234  recvfrom(7, "Questo e' un test per l' invalid"..., 51, 0, NULL, NULL) = 51
9234  kill(9216, SIGUSR1)               = 0
9216  <... recvfrom resumed> 0x7ffcd322d370, 99, 0, 0, 0) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
9234  lseek(6, -110, SEEK_CUR <unfinished ...>
9216  --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=9234, si_uid=1000} ---
9234  <... lseek resumed> )             = 0
9234  write(6, "Questo e' un test per l' invalid"..., 51 <unfinished ...>
9216  futex(0x7fa15344a000, FUTEX_WAIT, 2, NULL <unfinished ...>
9234  <... write resumed> )             = 51
9234  close(6)                          = 0
9234  munmap(0x7fa153449000, 4096)      = 0
9234  futex(0x7fa15344a000, FUTEX_WAKE, 1) = 1
9216  <... futex resumed> )             = 0
9234  close(5 <unfinished ...>
9216  futex(0x7fa15344a000, FUTEX_WAKE, 1) = 0
9234  <... close resumed> )             = 0
9216  sendto(7, "INVA", 4, 0, NULL, 0 <unfinished ...>
9234  write(1, "root_path = /tmp/\n[Initialize Me"..., 1454 <unfinished ...>
9216  <... sendto resumed> )            = 4
9234  <... write resumed> )             = 1454
9216  rt_sigreturn( <unfinished ...>
9234  exit_group(0)                     = ?
9216  <... rt_sigreturn resumed> )      = 45
9276  +++ exited with 0 +++
9234  +++ exited with 0 +++
9193  <... nanosleep resumed> {0, 763607639}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
9193  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9234, si_status=0, si_utime=0, si_stime=0} ---
9193  restart_syscall(<... resuming interrupted call ...> <unfinished ...>
9216  recvfrom(5,  <unfinished ...>
9193  <... restart_syscall resumed> )   = 0
9193  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa15342ba10) = 9278
9278  set_robust_list(0x7fa15342ba20, 24) = 0
9193  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9278  getppid( <unfinished ...>
9193  rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
9278  <... getppid resumed> )           = 9193
9193  <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
9193  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
9278  futex(0x7fa15344a640, FUTEX_WAIT, 2, NULL <unfinished ...>
9193  <... rt_sigprocmask resumed> NULL, 8) = 0
9193  nanosleep({2, 0},  <unfinished ...>
9216  <... recvfrom resumed> "REA 0\n", 99, 0, NULL, NULL) = 6
9216  lseek(6, 0, SEEK_SET)             = 0
9216  read(6, "Questo e' un test per l' invalid"..., 61440) = 110
9216  read(6, "", 61440)                = 0
9216  sendto(5, "size 110\0", 9, 0, NULL, 0) = 9
9216  sendto(5, "Questo e' un test per l' invalid"..., 110, 0, NULL, 0) = 110
9216  recvfrom(5, "CLO 0\n\0\0@\23@\0\0\0\0\0\340\225\302G\374\177\0\0\0\0\0\0\0\0\0\0"..., 99, 0, NULL, NULL) = 99
9216  close(6)                          = 0
9216  munmap(0x7fa153449000, 4096)      = 0
9216  close(5)                          = 0
9216  write(1, "root_path = /tmp/\n[Initialize Me"..., 1302) = 1302
9216  exit_group(0)                     = ?
9216  +++ exited with 0 +++
9193  <... nanosleep resumed> {0, 762335252}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
9193  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9216, si_status=0, si_utime=0, si_stime=0} ---
9193  restart_syscall(<... resuming interrupted call ...>) = 0
9193  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa15342ba10) = 9286
9193  rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
9286  set_robust_list(0x7fa15342ba20, 24 <unfinished ...>
9193  <... rt_sigprocmask resumed> [], 8) = 0
9193  rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
9286  <... set_robust_list resumed> )   = 0
9193  <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
9193  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9193  nanosleep({2, 0},  <unfinished ...>
9286  getppid()                         = 9193
9286  futex(0x7fa15344a640, FUTEX_WAIT, 2, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
9193  <... nanosleep resumed> {0, 941035581}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
9286  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
9193  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
9278  <... futex resumed> )             = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
9286  +++ killed by SIGINT +++
9278  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
9193  +++ killed by SIGINT +++
9260  <... futex resumed> )             = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
9260  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
9278  +++ killed by SIGINT +++
9260  +++ killed by SIGINT +++
9252  <... futex resumed> )             = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
9242  <... accept resumed> 0x7ffcd322d320, 0x7ffcd322d314) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
9252  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
9242  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
9252  +++ killed by SIGINT +++
9242  +++ killed by SIGINT +++
