9713  execve("./Server", ["./Server"], [/* 52 vars */]) = 0
9713  brk(0)                            = 0x630000
9713  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9713  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef82de000
9713  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
9713  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
9713  fstat(3, {st_mode=S_IFREG|0644, st_size=124144, ...}) = 0
9713  mmap(NULL, 124144, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ef82bf000
9713  close(3)                          = 0
9713  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9713  open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
9713  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0"..., 832) = 832
9713  fstat(3, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
9713  mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ef7ea0000
9713  mprotect(0x7f5ef7eb9000, 2093056, PROT_NONE) = 0
9713  mmap(0x7f5ef80b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f5ef80b8000
9713  mmap(0x7f5ef80ba000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ef80ba000
9713  close(3)                          = 0
9713  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
9713  open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
9713  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
9713  fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
9713  mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ef7adb000
9713  mprotect(0x7f5ef7c96000, 2093056, PROT_NONE) = 0
9713  mmap(0x7f5ef7e95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7f5ef7e95000
9713  mmap(0x7f5ef7e9b000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ef7e9b000
9713  close(3)                          = 0
9713  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef82be000
9713  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef82bc000
9713  arch_prctl(ARCH_SET_FS, 0x7f5ef82bc740) = 0
9713  mprotect(0x7f5ef7e95000, 16384, PROT_READ) = 0
9713  mprotect(0x7f5ef80b8000, 4096, PROT_READ) = 0
9713  mprotect(0x605000, 4096, PROT_READ) = 0
9713  mprotect(0x7f5ef82e0000, 4096, PROT_READ) = 0
9713  munmap(0x7f5ef82bf000, 124144)    = 0
9713  set_tid_address(0x7f5ef82bca10)   = 9713
9713  set_robust_list(0x7f5ef82bca20, 24) = 0
9713  futex(0x7ffddfffd0e0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f5ef82bc740) = -1 EAGAIN (Resource temporarily unavailable)
9713  rt_sigaction(SIGRTMIN, {0x7f5ef7ea69f0, [], SA_RESTORER|SA_SIGINFO, 0x7f5ef7eb0340}, NULL, 8) = 0
9713  rt_sigaction(SIGRT_1, {0x7f5ef7ea6a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f5ef7eb0340}, NULL, 8) = 0
9713  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
9713  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
9713  brk(0)                            = 0x630000
9713  brk(0x651000)                     = 0x651000
9713  open("CONFIG", O_RDONLY)          = 3
9713  fstat(3, {st_mode=S_IFREG|0644, st_size=295, ...}) = 0
9713  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef82dd000
9713  read(3, "##FILE DI CONFIG\n\n###\n##Numero m"..., 4096) = 295
9713  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
9713  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef82dc000
9713  write(1, "root_path = /tmp/\n", 18) = 18
9713  read(3, "", 4096)                 = 0
9713  write(1, "[Initialize Memory] - Sto per al"..., 52) = 52
9713  mmap(NULL, 8468, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, 0, 0) = 0x7f5ef82d9000
9713  write(1, "[Config]\n", 9)         = 9
9713  write(1, "'2' numero di connessioni\n", 26) = 26
9713  write(1, "'1' Processo o thread\n", 22) = 22
9713  write(1, "'9001' Porta in ascolto.\n\n", 26) = 26
9713  rt_sigaction(SIGUSR1, {0x401998, [], SA_RESTORER|SA_RESTART, 0x7f5ef7eb0340}, NULL, 8) = 0
9713  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 4
9713  bind(4, {sa_family=AF_INET, sin_port=htons(9001), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
9713  listen(4, 2)                      = 0
9713  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5ef82bca10) = 9714
9714  set_robust_list(0x7f5ef82bca20, 24 <unfinished ...>
9713  clone( <unfinished ...>
9714  <... set_robust_list resumed> )   = 0
9713  <... clone resumed> child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5ef82bca10) = 9715
9714  write(1, "[spawnProcess] - Mio pid: 9714\n", 31 <unfinished ...>
9713  rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
9715  set_robust_list(0x7f5ef82bca20, 24 <unfinished ...>
9713  <... rt_sigprocmask resumed> [], 8) = 0
9715  <... set_robust_list resumed> )   = 0
9713  rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
9714  <... write resumed> )             = 31
9713  <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
9714  accept(4,  <unfinished ...>
9713  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9715  write(1, "[spawnProcess] - Mio pid: 9715\n", 31 <unfinished ...>
9713  nanosleep({2, 0},  <unfinished ...>
9715  <... write resumed> )             = 31
9715  futex(0x7f5ef82d9640, FUTEX_WAIT, 2, NULL <unfinished ...>
9713  <... nanosleep resumed> 0x7ffddfffceb0) = 0
9713  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9713  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
9713  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9713  nanosleep({2, 0},  <unfinished ...>
9714  <... accept resumed> {sa_family=AF_INET, sin_port=htons(33695), sin_addr=inet_addr("127.0.0.1")}, [16]) = 5
9714  futex(0x7f5ef82d9640, FUTEX_WAKE, 1 <unfinished ...>
9715  <... futex resumed> )             = 0
9714  <... futex resumed> )             = 1
9715  accept(4,  <unfinished ...>
9714  setsockopt(5, SOL_SOCKET, SO_RCVTIMEO, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
9714  write(1, "[handleSocket] - Collegamento ef"..., 42) = 42
9714  recvfrom(5, "OPE file.txt 1\n\0", 99, 0, NULL, NULL) = 16
9714  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
9714  write(1, "[appendOpenedFile] - Appendo il "..., 45) = 45
9714  write(1, "[fileAlreadyOpenedInWrite] - Nes"..., 90) = 90
9714  access("/tmp/file.txt", F_OK)     = 0
9714  open("/tmp/file.txt", O_RDWR)     = 6
9714  access("/tmp/file.txt", F_OK)     = 0
9714  fstat(6, {st_mode=S_IFREG|0644, st_size=108, ...}) = 0
9714  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef82d8000
9714  fstat(6, {st_mode=S_IFREG|0644, st_size=108, ...}) = 0
9714  lseek(6, 0, SEEK_SET)             = 0
9714  read(6, "Questo e' un test per l' invalid"..., 108) = 108
9714  lseek(6, 108, SEEK_SET)           = 108
9714  sendto(5, "108", 3, 0, NULL, 0)   = 3
9714  recvfrom(5, "port_num 52407", 15, 0, NULL, NULL) = 14
9714  getpeername(5, {sa_family=AF_INET, sin_port=htons(33695), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9714  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 7
9714  connect(7, {sa_family=AF_INET, sin_port=htons(52407), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9714  write(1, "[OPE 9714] Sto mandando ok sulla"..., 42) = 42
9714  sendto(5, "ok", 2, 0, NULL, 0)    = 2
9714  write(1, "[OpenCommand] Connessione creata"..., 49) = 49
9714  write(1, " Filename: file.txt,\n", 21) = 21
9714  write(1, " Modo: 1,\n", 10)       = 10
9714  write(1, " Socket: 5,\n", 12)     = 12
9714  write(1, " HB: 7,\n", 8)          = 8
9714  write(1, " ptid: 9714.\n", 13)    = 13
9714  write(1, "]\n\n", 3)              = 3
9714  recvfrom(5,  <unfinished ...>
9715  <... accept resumed> {sa_family=AF_INET, sin_port=htons(33697), sin_addr=inet_addr("127.0.0.1")}, [16]) = 5
9715  futex(0x7f5ef82d9640, FUTEX_WAKE, 1) = 0
9715  setsockopt(5, SOL_SOCKET, SO_RCVTIMEO, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 0
9715  write(1, "[handleSocket] - Collegamento ef"..., 42) = 42
9715  recvfrom(5, "OPE file.txt 4\n\0", 99, 0, NULL, NULL) = 16
9715  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
9715  write(1, "[appendOpenedFile] - Appendo il "..., 45) = 45
9715  write(1, "[fileAlreadyOpenedInWrite] - Nes"..., 90) = 90
9715  access("/tmp/file.txt", F_OK)     = 0
9715  open("/tmp/file.txt", O_RDWR)     = 6
9715  access("/tmp/file.txt", F_OK)     = 0
9715  fstat(6, {st_mode=S_IFREG|0644, st_size=108, ...}) = 0
9715  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ef82d8000
9715  fstat(6, {st_mode=S_IFREG|0644, st_size=108, ...}) = 0
9715  lseek(6, 0, SEEK_SET)             = 0
9715  read(6, "Questo e' un test per l' invalid"..., 108) = 108
9715  lseek(6, 108, SEEK_SET)           = 108
9715  sendto(5, "108", 3, 0, NULL, 0)   = 3
9715  recvfrom(5, "port_num 51757", 15, 0, NULL, NULL) = 14
9715  getpeername(5, {sa_family=AF_INET, sin_port=htons(33697), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
9715  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 7
9715  connect(7, {sa_family=AF_INET, sin_port=htons(51757), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
9715  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5ef72da000
9715  mprotect(0x7f5ef72da000, 4096, PROT_NONE) = 0
9715  clone(child_stack=0x7f5ef7ad9fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f5ef7ada9d0, tls=0x7f5ef7ada700, child_tidptr=0x7f5ef7ada9d0) = 9719
9719  set_robust_list(0x7f5ef7ada9e0, 24 <unfinished ...>
9715  write(1, "[OPE 9715] Sto mandando ok sulla"..., 42 <unfinished ...>
9719  <... set_robust_list resumed> )   = 0
9715  <... write resumed> )             = 42
9719  write(1, "[Spawining HeartBeating] Tempsd:"..., 47 <unfinished ...>
9715  sendto(5, "ok", 2, 0, NULL, 0 <unfinished ...>
9719  <... write resumed> )             = 47
9715  <... sendto resumed> )            = 2
9715  futex(0x7f5ef7e9b9e0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
9719  futex(0x7f5ef7e9b9e0, FUTEX_WAKE_PRIVATE, 1) = 1
9715  <... futex resumed> )             = 0
9719  setsockopt(7, SOL_SOCKET, SO_RCVTIMEO, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16 <unfinished ...>
9715  write(1, "[OpenCommand] Connessione creata"..., 49 <unfinished ...>
9719  <... setsockopt resumed> )        = 0
9715  <... write resumed> )             = 49
9719  rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
9715  write(1, " Filename: file.txt,\n", 21 <unfinished ...>
9719  <... rt_sigprocmask resumed> [], 8) = 0
9714  <... recvfrom resumed> "REA 0\n", 99, 0, NULL, NULL) = 6
9719  rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
9715  <... write resumed> )             = 21
9719  <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
9715  write(1, " Modo: 4,\n", 10 <unfinished ...>
9719  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
9714  write(1, "[handleCommand] Ricevuta richies"..., 40 <unfinished ...>
9719  <... rt_sigprocmask resumed> NULL, 8) = 0
9715  <... write resumed> )             = 10
9719  nanosleep({1, 0},  <unfinished ...>
9715  write(1, " Socket: 5,\n", 12 <unfinished ...>
9714  <... write resumed> )             = 40
9715  <... write resumed> )             = 12
9714  write(1, "[READ]: Ricevuta richiesta read."..., 49 <unfinished ...>
9715  write(1, " HB: 7,\n", 8 <unfinished ...>
9714  <... write resumed> )             = 49
9715  <... write resumed> )             = 8
9714  write(1, "\n", 1 <unfinished ...>
9715  write(1, " ptid: 9715.\n", 13 <unfinished ...>
9714  <... write resumed> )             = 1
9715  <... write resumed> )             = 13
9714  write(1, "pos = 0\n", 8 <unfinished ...>
9715  futex(0x7f5ef7e9b9e0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
9714  <... write resumed> )             = 8
9715  <... futex resumed> )             = 0
9714  lseek(6, 108, SEEK_SET <unfinished ...>
9715  write(1, "]\n\n", 3 <unfinished ...>
9714  <... lseek resumed> )             = 108
9715  <... write resumed> )             = 3
9714  read(6,  <unfinished ...>
9715  recvfrom(5,  <unfinished ...>
9714  <... read resumed> "", 61440)     = 0
9714  write(1, "[READ] Bytes letti: 108 \n", 25) = 25
9714  sendto(5, "size 108\0\0\0\0\0\0\0", 15, 0, NULL, 0) = 15
9714  sendto(5, "Questo e' un test per l' invalid"..., 108, 0, NULL, 0) = 108
9714  write(1, "Inviati al client 108 dati\n", 27) = 27
9714  write(1, "\n\n", 2)               = 2
9714  recvfrom(5,  <unfinished ...>
9715  <... recvfrom resumed> "CLO 1\n", 99, 0, NULL, NULL) = 6
9715  write(1, "[handleCommand] Ricevuta richies"..., 41) = 41
9715  write(1, "HandleWrites: 1 numero di cambia"..., 40) = 40
9715  recvfrom(7, "POS 0 SIZE 51\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 0, NULL, NULL) = 100
9715  write(1, "Messaggio: 100 dati,  'POS 0 SIZ"..., 37) = 37
9715  write(1, "'\n", 2)                = 2
9715  lseek(6, 108, SEEK_SET)           = 108
9715  write(1, "Ricevo dati:\n", 13)    = 13
9715  recvfrom(7, "Questo e' un test per l' invalid"..., 51, 0, NULL, NULL) = 51
9715  write(1, "Messaggio size: '51', 'Questo e'"..., 76) = 76
9715  write(1, "Buffer: Questo e' un test per l'"..., 62) = 62
9715  write(1, "Scritti 51 dati nel file. \n", 27) = 27
9715  write(1, "[Close] Cerco client per messagg"..., 69) = 69
9715  write(1, "[Close] Trovato client, gli invi"..., 45) = 45
9715  write(1, "Socketid:7, processo: 9714\n", 27) = 27
9715  kill(9714, SIGUSR1)               = 0
9714  <... recvfrom resumed> 0x7ffddfffcfe0, 99, 0, 0, 0) = -1 EINTR (Interrupted system call)
9715  write(1, "Mandato segnale![closeClientSess"..., 74 <unfinished ...>
9714  --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=9715, si_uid=1000} ---
9715  <... write resumed> )             = 74
9714  write(1, "received SIGUSR1\n", 17 <unfinished ...>
9715  lseek(6, -108, SEEK_CUR)          = 0
9714  <... write resumed> )             = 17
9715  write(6, "Questo e' un test per l' invalid"..., 51 <unfinished ...>
9714  futex(0x7f5ef82d9000, FUTEX_WAIT, 2, NULL <unfinished ...>
9715  <... write resumed> )             = 51
9715  close(6)                          = 0
9715  munmap(0x7f5ef82d8000, 4096)      = 0
9715  close(7)                          = 0
9715  close(5)                          = 0
9715  futex(0x7f5ef82d9000, FUTEX_WAKE, 1) = 1
9714  <... futex resumed> )             = 0
9715  write(1, "[FreeOpenedfile] Libero: transfe"..., 96 <unfinished ...>
9714  futex(0x7f5ef82d9000, FUTEX_WAKE, 1 <unfinished ...>
9715  <... write resumed> )             = 96
9714  <... futex resumed> )             = 0
9715  write(1, "[closeClientSession] - Connessio"..., 43 <unfinished ...>
9714  sendto(7, "INVA", 4, 0, NULL, 0 <unfinished ...>
9715  <... write resumed> )             = 43
9715  close(5 <unfinished ...>
9714  <... sendto resumed> )            = 4
9715  <... close resumed> )             = -1 EBADF (Bad file descriptor)
9714  rt_sigreturn( <unfinished ...>
9715  write(1, "\n\n", 2 <unfinished ...>
9714  <... rt_sigreturn resumed> )      = -1 EINTR (Interrupted system call)
9715  <... write resumed> )             = 2
9715  write(1, "[CloseClientSession] Numero conn"..., 51 <unfinished ...>
9714  dup(2 <unfinished ...>
9715  <... write resumed> )             = 51
9714  <... dup resumed> )               = 8
9715  write(1, "[closeClientSession] - Connessio"..., 43 <unfinished ...>
9714  fcntl(8, F_GETFL <unfinished ...>
9715  <... write resumed> )             = 43
9714  <... fcntl resumed> )             = 0x8002 (flags O_RDWR|O_LARGEFILE)
9715  write(1, "[handleSocket] - Connessione ter"..., 40 <unfinished ...>
9714  fstat(8,  <unfinished ...>
9715  <... write resumed> )             = 40
9714  <... fstat resumed> {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
9714  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
9715  exit_group(0)                     = ?
9714  <... mmap resumed> )              = 0x7f5ef82d7000
9714  lseek(8, 0, SEEK_CUR <unfinished ...>
9719  +++ exited with 0 +++
9714  <... lseek resumed> )             = -1 ESPIPE (Illegal seek)
9714  write(8, "[server] recv : Interrupted syst"..., 40) = 40
9714  close(8)                          = 0
9715  +++ exited with 0 +++
9714  munmap(0x7f5ef82d7000, 4096 <unfinished ...>
9713  <... nanosleep resumed> {1, 207002318}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
9713  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9715, si_status=0, si_utime=0, si_stime=0} ---
9714  <... munmap resumed> )            = 0
9713  restart_syscall(<... resuming interrupted call ...> <unfinished ...>
9714  write(1, "Errore nRecv o connessione chius"..., 92) = 92
9714  close(6)                          = 0
9714  munmap(0x7f5ef82d8000, 4096)      = 0
9714  close(7)                          = 0
9714  close(5)                          = 0
9714  write(1, "[FreeOpenedfile] Libero: transfe"..., 96) = 96
9714  write(1, "[closeClientSession] - Connessio"..., 43) = 43
9714  write(1, "[handleSocket] - Connessione ter"..., 40) = 40
9714  exit_group(0)                     = ?
9714  +++ exited with 0 +++
9713  <... restart_syscall resumed> )   = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
9713  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9714, si_status=0, si_utime=0, si_stime=0} ---
9713  restart_syscall(<... resuming interrupted call ...>) = 0
9713  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5ef82bca10) = 9721
9721  set_robust_list(0x7f5ef82bca20, 24) = 0
9713  clone( <unfinished ...>
9721  write(1, "[spawnProcess] - Mio pid: 9721\n", 31 <unfinished ...>
9713  <... clone resumed> child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5ef82bca10) = 9722
9713  rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
9722  set_robust_list(0x7f5ef82bca20, 24 <unfinished ...>
9713  <... rt_sigprocmask resumed> [], 8) = 0
9721  <... write resumed> )             = 31
9713  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
9722  <... set_robust_list resumed> )   = 0
9713  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
9721  accept(4,  <unfinished ...>
9713  <... rt_sigprocmask resumed> NULL, 8) = 0
9713  nanosleep({2, 0},  <unfinished ...>
9722  write(1, "[spawnProcess] - Mio pid: 9722\n", 31) = 31
9722  futex(0x7f5ef82d9640, FUTEX_WAIT, 2, NULL <unfinished ...>
9713  <... nanosleep resumed> 0x7ffddfffceb0) = 0
9713  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
9713  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
9713  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
9713  nanosleep({2, 0},  <unfinished ...>
9722  <... futex resumed> )             = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
9713  <... nanosleep resumed> {1, 781970704}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
9713  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
9722  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
9721  <... accept resumed> 0x7ffddfffcfd0, [16]) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
9721  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
9713  +++ killed by SIGINT +++
9722  +++ killed by SIGINT +++
9721  +++ killed by SIGINT +++
