6622  execve("./Server", ["./Server"], [/* 52 vars */]) = 0
6622  brk(0)                            = 0x8ae000
6622  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6622  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe83fa17000
6622  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
6622  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
6622  fstat(3, {st_mode=S_IFREG|0644, st_size=123079, ...}) = 0
6622  mmap(NULL, 123079, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe83f9f8000
6622  close(3)                          = 0
6622  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6622  open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
6622  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0"..., 832) = 832
6622  fstat(3, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
6622  mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe83f5d9000
6622  mprotect(0x7fe83f5f2000, 2093056, PROT_NONE) = 0
6622  mmap(0x7fe83f7f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fe83f7f1000
6622  mmap(0x7fe83f7f3000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe83f7f3000
6622  close(3)                          = 0
6622  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
6622  open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
6622  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
6622  fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
6622  mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe83f214000
6622  mprotect(0x7fe83f3cf000, 2093056, PROT_NONE) = 0
6622  mmap(0x7fe83f5ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7fe83f5ce000
6622  mmap(0x7fe83f5d4000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe83f5d4000
6622  close(3)                          = 0
6622  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe83f9f7000
6622  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe83f9f5000
6622  arch_prctl(ARCH_SET_FS, 0x7fe83f9f5740) = 0
6622  mprotect(0x7fe83f5ce000, 16384, PROT_READ) = 0
6622  mprotect(0x7fe83f7f1000, 4096, PROT_READ) = 0
6622  mprotect(0x605000, 4096, PROT_READ) = 0
6622  mprotect(0x7fe83fa19000, 4096, PROT_READ) = 0
6622  munmap(0x7fe83f9f8000, 123079)    = 0
6622  set_tid_address(0x7fe83f9f5a10)   = 6622
6622  set_robust_list(0x7fe83f9f5a20, 24) = 0
6622  futex(0x7ffc08441820, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fe83f9f5740) = -1 EAGAIN (Resource temporarily unavailable)
6622  rt_sigaction(SIGRTMIN, {0x7fe83f5df9f0, [], SA_RESTORER|SA_SIGINFO, 0x7fe83f5e9340}, NULL, 8) = 0
6622  rt_sigaction(SIGRT_1, {0x7fe83f5dfa80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fe83f5e9340}, NULL, 8) = 0
6622  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
6622  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
6622  brk(0)                            = 0x8ae000
6622  brk(0x8cf000)                     = 0x8cf000
6622  open("CONFIG", O_RDONLY)          = 3
6622  fstat(3, {st_mode=S_IFREG|0644, st_size=295, ...}) = 0
6622  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe83fa16000
6622  read(3, "##FILE DI CONFIG\n\n###\n##Numero m"..., 4096) = 295
6622  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
6622  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe83fa15000
6622  write(1, "root_path = /tmp/\n", 18) = 18
6622  read(3, "", 4096)                 = 0
6622  write(1, "[Initialize Memory] - Sto per al"..., 51) = 51
6622  mmap(NULL, 204, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, 0, 0) = 0x7fe83fa14000
6622  write(1, "[Config]\n", 9)         = 9
6622  write(1, "'1' numero di connessioni\n", 26) = 26
6622  write(1, "'1' Processo o thread\n", 22) = 22
6622  write(1, "'9001' Porta in ascolto.\n\n", 26) = 26
6622  rt_sigaction(SIGUSR1, {0x401a4b, [USR1], SA_RESTORER|SA_RESTART, 0x7fe83f24ad40}, {SIG_DFL, [], 0}, 8) = 0
6622  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 4
6622  bind(4, {sa_family=AF_INET, sin_port=htons(9001), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
6622  listen(4, 1)                      = 0
6622  write(1, "Server avviato. Attendo connessi"..., 37) = 37
6622  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe83f9f5a10) = 6623
6622  rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
6623  set_robust_list(0x7fe83f9f5a20, 24 <unfinished ...>
6622  <... rt_sigprocmask resumed> [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
6623  <... set_robust_list resumed> )   = 0
6622  <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0},  <unfinished ...>
6623  getppid()                         = 6622
6623  write(1, "[spawnProcess] - Mio pid: 6623, "..., 47) = 47
6623  accept(4, {sa_family=AF_INET, sin_port=htons(51900), sin_addr=inet_addr("127.0.0.1")}, [16]) = 5
6623  write(1, "[handleSocket] - Collegamento ef"..., 42) = 42
6623  recvfrom(5, "OPE /prova/binario.jpg 1\n\0", 99, 0, NULL, NULL) = 26
6623  write(1, "[handleSocket] - Client:'OPE /pr"..., 50) = 50
6623  write(1, "'\n", 2)                = 2
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[appendOpenedFile] - Appendo il "..., 45) = 45
6623  write(1, "[fileAlreadyOpenedInWrite] - Nes"..., 100) = 100
6623  access("/tmp//prova/binario.jpg", F_OK) = 0
6623  open("/tmp//prova/binario.jpg", O_RDWR) = 6
6623  write(1, "filename: /prova/binario.jpg\n\n", 30) = 30
6623  access("/tmp//prova/binario.jpg", F_OK) = 0
6623  fstat(6, {st_mode=S_IFREG|0644, st_size=158697, ...}) = 0
6623  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe83fa13000
6623  fstat(6, {st_mode=S_IFREG|0644, st_size=158697, ...}) = 0
6623  lseek(6, 155648, SEEK_SET)        = 155648
6623  read(6, "\235@\223\300\312ey\372\275N\367\0264\373\7q\335FWK\307\37+\244ju&c\341\203\200\271"..., 3049) = 3049
6623  lseek(6, 0, SEEK_SET)             = 0
6623  sendto(5, "158697", 6, 0, NULL, 0) = 6
6623  recvfrom(5, "port_num 36419", 15, 0, NULL, NULL) = 14
6623  getpeername(5, {sa_family=AF_INET, sin_port=htons(51900), sin_addr=inet_addr("127.0.0.1")}, [16]) = 0
6623  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 7
6623  connect(7, {sa_family=AF_INET, sin_port=htons(36419), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
6623  sendto(5, "ok", 2, 0, NULL, 0)    = 2
6623  write(1, "[OpenCommand] Connessione creata"..., 49) = 49
6623  write(1, " Filename: /prova/binario.jpg,\n", 31) = 31
6623  write(1, " Modo: 1,\n", 10)       = 10
6623  write(1, " Socket: 5,\n", 12)     = 12
6623  write(1, " HB: 7,\n", 8)          = 8
6623  write(1, " ptid: 6623.\n", 13)    = 13
6623  write(1, "]\n\n", 3)              = 3
6623  recvfrom(5, "REA 0\n", 99, 0, NULL, NULL) = 6
6623  write(1, "[handleSocket] - Client:'REA 0'\n", 32) = 32
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 49) = 49
6623  write(1, "pos = 0\n", 8)          = 8
6623  lseek(6, 0, SEEK_SET)             = 0
6623  read(6, "\377\330\377\340\0\20JFIF\0\1\1\0\0\1\0\1\0\0\377\333\0C\0\3\2\2\3\2\2\3"..., 61440) = 61440
6623  read(6, "\305\3273\233\264\321U\351\2220?5nhq\362V\241\233@\0PZ3\221\316\330\310\335\346\225\354"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '\377\330\377\340'\n", 31) = 31
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "\377\330\377\340\0\20JFIF\0\1\1\0\0\1\0\1\0\0\377\333\0C\0\3\2\2\3\2\2\3"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65535\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65535\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 61440) = 61440
6623  read(6, "6\263\360\214\371@\2713l5\223EW\270\34\205n\366\344\220\26n\3245\274d\241>\324\367Sr"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '{\310a\274\366\30\372"..., 64) = 64
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "{\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65535\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65535\n", 12)     = 12
6623  lseek(6, 61440, SEEK_SET)         = 61440
6623  read(6, "\305\3273\233\264\321U\351\2220?5nhq\362V\241\233@\0PZ3\221\316\330\310\335\346\225\354"..., 4096) = 4096
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 61440) = 61440
6623  read(6, "6\263\360\214\371@\2713l5\223EW\270\34\205n\366\344\220\26n\3245\274d\241>\324\367Sr"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '{\310a\274\366\30\372"..., 64) = 64
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "{\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65535\nREA 65535\n", 99, 0, NULL, NULL) = 20
6623  write(1, "[handleSocket] - Client:'REA 655"..., 35) = 35
6623  write(1, "REA 65535'\n", 11)      = 11
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "REA 65535\n", 10)       = 10
6623  write(1, "pos = 65535\n", 12)     = 12
6623  lseek(6, 61440, SEEK_SET)         = 61440
6623  read(6, "\305\3273\233\264\321U\351\2220?5nhq\362V\241\233@\0PZ3\221\316\330\310\335\346\225\354"..., 4096) = 4096
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 61440) = 61440
6623  read(6, "6\263\360\214\371@\2713l5\223EW\270\34\205n\366\344\220\26n\3245\274d\241>\324\367Sr"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '{\310a\274\366\30\372"..., 64) = 64
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "{\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65535\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65535\n", 12)     = 12
6623  lseek(6, 61440, SEEK_SET)         = 61440
6623  read(6, "\305\3273\233\264\321U\351\2220?5nhq\362V\241\233@\0PZ3\221\316\330\310\335\346\225\354"..., 4096) = 4096
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 61440) = 61440
6623  read(6, "6\263\360\214\371@\2713l5\223EW\270\34\205n\366\344\220\26n\3245\274d\241>\324\367Sr"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '{\310a\274\366\30\372"..., 64) = 64
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "{\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65535\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65535\n", 12)     = 12
6623  lseek(6, 61440, SEEK_SET)         = 61440
6623  read(6, "\305\3273\233\264\321U\351\2220?5nhq\362V\241\233@\0PZ3\221\316\330\310\335\346\225\354"..., 4096) = 4096
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 61440) = 61440
6623  read(6, "6\263\360\214\371@\2713l5\223EW\270\34\205n\366\344\220\26n\3245\274d\241>\324\367Sr"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '{\310a\274\366\30\372"..., 64) = 64
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "{\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65535\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65535\n", 12)     = 12
6623  lseek(6, 61440, SEEK_SET)         = 61440
6623  read(6, "\305\3273\233\264\321U\351\2220?5nhq\362V\241\233@\0PZ3\221\316\330\310\335\346\225\354"..., 4096) = 4096
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 61440) = 61440
6623  read(6, "6\263\360\214\371@\2713l5\223EW\270\34\205n\366\344\220\26n\3245\274d\241>\324\367Sr"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '{\310a\274\366\30\372"..., 64) = 64
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "{\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65535\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65535\n", 12)     = 12
6623  lseek(6, 61440, SEEK_SET)         = 61440
6623  read(6, "\305\3273\233\264\321U\351\2220?5nhq\362V\241\233@\0PZ3\221\316\330\310\335\346\225\354"..., 4096) = 4096
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 61440) = 61440
6623  read(6, "6\263\360\214\371@\2713l5\223EW\270\34\205n\366\344\220\26n\3245\274d\241>\324\367Sr"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '{\310a\274\366\30\372"..., 64) = 64
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "{\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65535\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65535\n", 12)     = 12
6623  lseek(6, 61440, SEEK_SET)         = 61440
6623  read(6, "\305\3273\233\264\321U\351\2220?5nhq\362V\241\233@\0PZ3\221\316\330\310\335\346\225\354"..., 4096) = 4096
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 61440) = 61440
6623  read(6, "6\263\360\214\371@\2713l5\223EW\270\34\205n\366\344\220\26n\3245\274d\241>\324\367Sr"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '{\310a\274\366\30\372"..., 64) = 64
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "{\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65535\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65535\n", 12)     = 12
6623  lseek(6, 61440, SEEK_SET)         = 61440
6623  read(6, "\305\3273\233\264\321U\351\2220?5nhq\362V\241\233@\0PZ3\221\316\330\310\335\346\225\354"..., 4096) = 4096
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 61440) = 61440
6623  read(6, "6\263\360\214\371@\2713l5\223EW\270\34\205n\366\344\220\26n\3245\274d\241>\324\367Sr"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '{\310a\274\366\30\372"..., 64) = 64
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "{\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65535\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65535\n", 12)     = 12
6623  lseek(6, 61440, SEEK_SET)         = 61440
6623  read(6, "\305\3273\233\264\321U\351\2220?5nhq\362V\241\233@\0PZ3\221\316\330\310\335\346\225\354"..., 4096) = 4096
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 61440) = 61440
6623  read(6, "6\263\360\214\371@\2713l5\223EW\270\34\205n\366\344\220\26n\3245\274d\241>\324\367Sr"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '{\310a\274\366\30\372"..., 64) = 64
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "{\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65535\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65535\n", 12)     = 12
6623  lseek(6, 61440, SEEK_SET)         = 61440
6623  read(6, "\305\3273\233\264\321U\351\2220?5nhq\362V\241\233@\0PZ3\221\316\330\310\335\346\225\354"..., 4096) = 4096
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 61440) = 61440
6623  read(6, "6\263\360\214\371@\2713l5\223EW\270\34\205n\366\344\220\26n\3245\274d\241>\324\367Sr"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '{\310a\274\366\30\372"..., 64) = 64
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "{\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65535\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65535\n", 12)     = 12
6623  lseek(6, 61440, SEEK_SET)         = 61440
6623  read(6, "\305\3273\233\264\321U\351\2220?5nhq\362V\241\233@\0PZ3\221\316\330\310\335\346\225\354"..., 4096) = 4096
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 61440) = 61440
6623  read(6, "6\263\360\214\371@\2713l5\223EW\270\34\205n\366\344\220\26n\3245\274d\241>\324\367Sr"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '{\310a\274\366\30\372"..., 64) = 64
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "{\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65535\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65535\n", 12)     = 12
6623  lseek(6, 61440, SEEK_SET)         = 61440
6623  read(6, "\305\3273\233\264\321U\351\2220?5nhq\362V\241\233@\0PZ3\221\316\330\310\335\346\225\354"..., 4096) = 4096
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 61440) = 61440
6623  read(6, "6\263\360\214\371@\2713l5\223EW\270\34\205n\366\344\220\26n\3245\274d\241>\324\367Sr"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '{\310a\274\366\30\372"..., 64) = 64
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "{\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65535\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65535\n", 12)     = 12
6623  lseek(6, 61440, SEEK_SET)         = 61440
6623  read(6, "\305\3273\233\264\321U\351\2220?5nhq\362V\241\233@\0PZ3\221\316\330\310\335\346\225\354"..., 4096) = 4096
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 61440) = 61440
6623  read(6, "6\263\360\214\371@\2713l5\223EW\270\34\205n\366\344\220\26n\3245\274d\241>\324\367Sr"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '{\310a\274\366\30\372"..., 64) = 64
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "{\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65535\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65535\n", 12)     = 12
6623  lseek(6, 61440, SEEK_SET)         = 61440
6623  read(6, "\305\3273\233\264\321U\351\2220?5nhq\362V\241\233@\0PZ3\221\316\330\310\335\346\225\354"..., 4096) = 4096
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 61440) = 61440
6623  read(6, "6\263\360\214\371@\2713l5\223EW\270\34\205n\366\344\220\26n\3245\274d\241>\324\367Sr"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '{\310a\274\366\30\372"..., 64) = 64
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "{\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65540\nREA 65540\n", 99, 0, NULL, NULL) = 20
6623  write(1, "[handleSocket] - Client:'REA 655"..., 35) = 35
6623  write(1, "REA 65540'\n", 11)      = 11
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "REA 65540\n", 10)       = 10
6623  write(1, "pos = 65540\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '\30\372ZZ\316\373\307"..., 59) = 59
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303\26\242_B"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65540\nREA 65540\nREA 65540\nRE"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'REA 655"..., 115) = 115
6623  write(1, "REA 6554'\n", 10)       = 10
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 133) = 133
6623  write(1, "REA 6554\n", 9)         = 9
6623  write(1, "pos = 65540\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '\30\372ZZ\316\373\307"..., 59) = 59
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303\26\242_B"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "\nREA 65540\nREA 65540\nREA 65540\nR"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'\nREA 65"..., 116) = 116
6623  write(1, "REA 655'\n", 9)         = 9
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "0\nREA 65540\nREA 65540\nREA 65540\n"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'0\nREA 6"..., 117) = 117
6623  write(1, "REA 65'\n", 8)          = 8
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "40\nREA 65540\nREA 65540\nREA 65540"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'40\nREA "..., 118) = 118
6623  write(1, "REA 6'\n", 7)           = 7
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "540\nREA 65540\nREA 65540\nREA 6554"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'540\nREA"..., 119) = 119
6623  write(1, "REA '\n", 6)            = 6
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "5548\nREA 65548\nREA 65548\nREA 655"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'5548\nRE"..., 120) = 120
6623  write(1, "REA'\n", 5)             = 5
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "65548\nREA 65548\nREA 65548\nREA 65"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'65548\nR"..., 121) = 121
6623  write(1, "RE'\n", 4)              = 4
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, " 65564\nREA 65564\nREA 65564\nREA 6"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:' 65564\n"..., 122) = 122
6623  write(1, "R'\n", 3)               = 3
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "A 65564\nREA 65564\nREA 65564\nREA "..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'A 65564"..., 123) = 123
6623  write(1, "'\n", 2)                = 2
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "EA 65564\nREA 65564\nREA 65564\nREA"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'EA 6556"..., 114) = 114
6623  write(1, "REA 65569'\n", 11)      = 11
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65569\nREA 65569\nREA 65569\nRE"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'REA 655"..., 115) = 115
6623  write(1, "REA 6556'\n", 10)       = 10
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 133) = 133
6623  write(1, "REA 6556\n", 9)         = 9
6623  write(1, "pos = 65569\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '\242_B'\n", 30) = 30
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "\242_B\0\322\3434\256\332\312\34\222V?h\376\332\351t\321\276\30$:\251\3v4\302\r8\362"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "\nREA 65569\nREA 65569\nREA 65569\nR"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'\nREA 65"..., 116) = 116
6623  write(1, "REA 655'\n", 9)         = 9
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "6\nREA 65576\nREA 65576\nREA 65576\n"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'6\nREA 6"..., 117) = 117
6623  write(1, "REA 65'\n", 8)          = 8
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "76\nREA 65576\nREA 65576\nREA 65576"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'76\nREA "..., 118) = 118
6623  write(1, "REA 6'\n", 7)           = 7
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "576\nREA 65576\nREA 65576\nREA 6557"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'576\nREA"..., 119) = 119
6623  write(1, "REA '\n", 6)            = 6
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "5576\nREA 65576\nREA 65576\nREA 655"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'5576\nRE"..., 120) = 120
6623  write(1, "REA'\n", 5)             = 5
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "65576\nREA 65583\nREA 65583\nREA 65"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'65576\nR"..., 121) = 121
6623  write(1, "RE'\n", 4)              = 4
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, " 65588\nREA 65588\nREA 65588\nREA 6"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:' 65588\n"..., 122) = 122
6623  write(1, "R'\n", 3)               = 3
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "A 65595\nREA 65595\nREA 65595\nREA "..., 99, 0, NULL, NULL) = 98
6623  write(1, "[handleSocket] - Client:'A 65595"..., 113) = 113
6623  write(1, "REA 65595'\n", 11)      = 11
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65595\nREA 65595\nREA 65595\nRE"..., 99, 0, NULL, NULL) = 90
6623  write(1, "[handleSocket] - Client:'REA 655"..., 105) = 105
6623  write(1, "REA 65595'\n", 11)      = 11
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 123) = 123
6623  write(1, "REA 65595\n", 10)       = 10
6623  write(1, "pos = 65595\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: 'v4\302\r8\362\16"..., 68) = 68
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "v4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65595\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65595\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: 'v4\302\r8\362\16"..., 68) = 68
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "v4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\nREA 65596\n", 99, 0, NULL, NULL) = 20
6623  write(1, "[handleSocket] - Client:'REA 655"..., 35) = 35
6623  write(1, "REA 65596'\n", 11)      = 11
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "REA 65596\n", 10)       = 10
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\nREA 65596\n", 99, 0, NULL, NULL) = 20
6623  write(1, "[handleSocket] - Client:'REA 655"..., 35) = 35
6623  write(1, "REA 65596'\n", 11)      = 11
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "REA 65596\n", 10)       = 10
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\nREA 65596\n", 99, 0, NULL, NULL) = 20
6623  write(1, "[handleSocket] - Client:'REA 655"..., 35) = 35
6623  write(1, "REA 65596'\n", 11)      = 11
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "REA 65596\n", 10)       = 10
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\nREA 65596\n", 99, 0, NULL, NULL) = 20
6623  write(1, "[handleSocket] - Client:'REA 655"..., 35) = 35
6623  write(1, "REA 65596'\n", 11)      = 11
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "REA 65596\n", 10)       = 10
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\nREA 65596\n", 99, 0, NULL, NULL) = 20
6623  write(1, "[handleSocket] - Client:'REA 655"..., 35) = 35
6623  write(1, "REA 65596'\n", 11)      = 11
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "REA 65596\n", 10)       = 10
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\nREA 65596\n", 99, 0, NULL, NULL) = 20
6623  write(1, "[handleSocket] - Client:'REA 655"..., 35) = 35
6623  write(1, "REA 65596'\n", 11)      = 11
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "REA 65596\n", 10)       = 10
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\n", 99, 0, NULL, NULL) = 10
6623  write(1, "[handleSocket] - Client:'REA 655"..., 36) = 36
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 53) = 53
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\nREA 65596\nREA 65596\nRE"..., 99, 0, NULL, NULL) = 40
6623  write(1, "[handleSocket] - Client:'REA 655"..., 55) = 55
6623  write(1, "REA 65596'\n", 11)      = 11
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 73) = 73
6623  write(1, "REA 65596\n", 10)       = 10
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\nREA 65596\nREA 65596\nRE"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'REA 655"..., 115) = 115
6623  write(1, "REA 6559'\n", 10)       = 10
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 133) = 133
6623  write(1, "REA 6559\n", 9)         = 9
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0 <unfinished ...>
6622  <... nanosleep resumed> 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0},  <unfinished ...>
6623  <... sendto resumed> )            = 65535
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "\nREA 65596\nREA 65596\nREA 65596\nR"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'\nREA 65"..., 116) = 116
6623  write(1, "REA 655'\n", 9)         = 9
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "6\nREA 65596\nREA 65596\nREA 65596\n"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'6\nREA 6"..., 117) = 117
6623  write(1, "REA 65'\n", 8)          = 8
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "96\nREA 65596\nREA 65596\nREA 65596"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'96\nREA "..., 118) = 118
6623  write(1, "REA 6'\n", 7)           = 7
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "596\nREA 65596\nREA 65596\nREA 6559"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'596\nREA"..., 119) = 119
6623  write(1, "REA '\n", 6)            = 6
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "5596\nREA 65596\nREA 65596\nREA 655"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'5596\nRE"..., 120) = 120
6623  write(1, "REA'\n", 5)             = 5
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "65596\nREA 65596\nREA 65596\nREA 65"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'65596\nR"..., 121) = 121
6623  write(1, "RE'\n", 4)              = 4
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, " 65596\nREA 65596\nREA 65596\nREA 6"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:' 65596\n"..., 122) = 122
6623  write(1, "R'\n", 3)               = 3
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "A 65596\nREA 65596\nREA 65596\nREA "..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'A 65596"..., 123) = 123
6623  write(1, "'\n", 2)                = 2
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "EA 65596\nREA 65596\nREA 65596\nREA"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'EA 6559"..., 114) = 114
6623  write(1, "REA 65596'\n", 11)      = 11
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65596\nREA 65596\nREA 65596\nRE"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'REA 655"..., 115) = 115
6623  write(1, "REA 6559'\n", 10)       = 10
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 133) = 133
6623  write(1, "REA 6559\n", 9)         = 9
6623  write(1, "pos = 65596\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '4\302\r8\362\16\356"..., 67) = 67
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = 11
6623  sendto(5, "4\302\r8\362\16\356+\351|\360\243\241\177\263n\255\327\36>\365\257v\243\323y\3664\227\32w&"..., 65535, 0, NULL, 0) = 62900
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "\nREA 65596\nREA 65596\nREA 65596\nR"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'\nREA 65"..., 116) = 116
6623  write(1, "REA 656'\n", 9)         = 9
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "9\nREA 65609\nREA 65609\nREA 65609\n"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'9\nREA 6"..., 117) = 117
6623  write(1, "REA 65'\n", 8)          = 8
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "09\nREA 65609\nREA 65609\nREA 65609"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'09\nREA "..., 118) = 118
6623  write(1, "REA 6'\n", 7)           = 7
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "609\nREA 65609\nREA 65609\nREA 6560"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'609\nREA"..., 119) = 119
6623  write(1, "REA '\n", 6)            = 6
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "5613\nREA 65613\nREA 65613\nREA 656"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'5613\nRE"..., 120) = 120
6623  write(1, "REA'\n", 5)             = 5
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "65617\nREA 65617\nREA 65617\nREA 65"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'65617\nR"..., 121) = 121
6623  write(1, "RE'\n", 4)              = 4
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, " 65621\nREA 65621\nREA 65621\nREA 6"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:' 65621\n"..., 122) = 122
6623  write(1, "R'\n", 3)               = 3
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "A 65621\nREA 65621\nREA 65621\nREA "..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'A 65621"..., 123) = 123
6623  write(1, "'\n", 2)                = 2
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "EA 65630\nREA 65630\nREA 65630\nREA"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'EA 6563"..., 114) = 114
6623  write(1, "REA 65630'\n", 11)      = 11
6623  write(1, "[handleCommand] Comando sconosci"..., 37) = 37
6623  write(1, "\n\n", 2)               = 2
6623  recvfrom(5, "REA 65630\nREA 65630\nREA 65630\nRE"..., 99, 0, NULL, NULL) = 99
6623  write(1, "[handleSocket] - Client:'REA 656"..., 115) = 115
6623  write(1, "REA 6563'\n", 10)       = 10
6623  write(1, "[handleCommand] Ricevuta richies"..., 40) = 40
6623  write(1, "[READ]: Ricevuta richiesta read."..., 133) = 133
6623  write(1, "REA 6563\n", 9)         = 9
6623  write(1, "pos = 65630\n", 12)     = 12
6623  lseek(6, 65536, SEEK_SET)         = 65536
6623  read(6, "\310a\274\366\30\372ZZ\316\373\307S\373\261S\223\203\31\254s\362\277\324\277\376G\322\375\237\22J\303"..., 4096) = 4096
6623  read(6, "EK\232\251$N\24\247\374\251)\246D)w\n\324=%%\10B,T\244T\216B\243\302\225\24"..., 61440) = 61440
6623  read(6, "\177\10\5\207\v\371\243C\1\351\375W\356\317\25$/ \202hVG\364+\263\343a\206x\345\36_"..., 4096) = 4096
6623  write(1, "[READ] Bytes letti: 65535 \n", 27) = 27
6623  write(1, "[READ] Contenuto letto: '3\332\253\v\271\377'"..., 33) = 33
6623  write(1, "[READ] Invio file...\n", 21) = 21
6623  sendto(5, "size 65535\0", 11, 0, NULL, 0) = -1 ECONNRESET (Connection reset by peer)
6623  sendto(5, "3\332\253\v\271\377\0b \350\372\250\342\364\334\371\232s,\316\334\341\233\272\30\4y\1a\177O\317"..., 65535, 0, NULL, 0) = -1 EPIPE (Broken pipe)
6623  --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=6623, si_uid=1000} ---
6623  +++ killed by SIGPIPE +++
6622  <... nanosleep resumed> {1, 875961776}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
6622  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=6623, si_status=SIGPIPE, si_utime=0, si_stime=1} ---
6622  restart_syscall(<... resuming interrupted call ...>) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, 0x7ffc08441690) = 0
6622  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
6622  rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
6622  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
6622  nanosleep({2, 0}, {1, 841296163}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
6622  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL, si_value={int=13, ptr=0xd}} ---
6622  +++ killed by SIGINT +++
