2642  execve("./TestInvalidazione", ["./TestInvalidazione"], [/* 52 vars */]) = 0
2642  brk(0)                            = 0x2072000
2642  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
2642  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaf699b000
2642  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2642  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2642  fstat(3, {st_mode=S_IFREG|0644, st_size=123817, ...}) = 0
2642  mmap(NULL, 123817, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbaf697c000
2642  close(3)                          = 0
2642  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
2642  open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
2642  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0"..., 832) = 832
2642  fstat(3, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
2642  mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaf655d000
2642  mprotect(0x7fbaf6576000, 2093056, PROT_NONE) = 0
2642  mmap(0x7fbaf6775000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fbaf6775000
2642  mmap(0x7fbaf6777000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbaf6777000
2642  close(3)                          = 0
2642  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
2642  open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2642  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
2642  fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
2642  mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaf6198000
2642  mprotect(0x7fbaf6353000, 2093056, PROT_NONE) = 0
2642  mmap(0x7fbaf6552000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7fbaf6552000
2642  mmap(0x7fbaf6558000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbaf6558000
2642  close(3)                          = 0
2642  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaf697b000
2642  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaf6979000
2642  arch_prctl(ARCH_SET_FS, 0x7fbaf6979740) = 0
2642  mprotect(0x7fbaf6552000, 16384, PROT_READ) = 0
2642  mprotect(0x7fbaf6775000, 4096, PROT_READ) = 0
2642  mprotect(0x606000, 4096, PROT_READ) = 0
2642  mprotect(0x7fbaf699d000, 4096, PROT_READ) = 0
2642  munmap(0x7fbaf697c000, 123817)    = 0
2642  set_tid_address(0x7fbaf6979a10)   = 2642
2642  set_robust_list(0x7fbaf6979a20, 24) = 0
2642  futex(0x7fffdd7f35b0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fbaf6979740) = -1 EAGAIN (Resource temporarily unavailable)
2642  rt_sigaction(SIGRTMIN, {0x7fbaf65639f0, [], SA_RESTORER|SA_SIGINFO, 0x7fbaf656d340}, NULL, 8) = 0
2642  rt_sigaction(SIGRT_1, {0x7fbaf6563a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fbaf656d340}, NULL, 8) = 0
2642  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
2642  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2642  brk(0)                            = 0x2072000
2642  brk(0x2099000)                    = 0x2099000
2642  rt_sigaction(SIGPROF, {0x7fbaf62948c0, ~[], SA_RESTORER|SA_RESTART, 0x7fbaf61ced40}, {SIG_DFL, [], 0}, 8) = 0
2642  setitimer(ITIMER_PROF, {it_interval={0, 10000}, it_value={0, 10000}}, {it_interval={0, 0}, it_value={0, 0}}) = 0
2642  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 5), ...}) = 0
2642  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaf699a000
2642  write(1, "[TEST INVALIDAZIONECACHE] Inizia"..., 36) = 36
2642  write(1, "\t [Test di invalidazione della c"..., 38) = 38
2642  open(".file.txt-UQg8y4", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
2642  unlink(".file.txt-UQg8y4")        = 0
2642  fcntl(3, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
2642  fstat(3, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
2642  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaf6999000
2642  lseek(3, 0, SEEK_CUR)             = 0
2642  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 4
2642  connect(4, {sa_family=AF_INET, sin_port=htons(9001), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
2642  sendto(4, "OPE file.txt 1\n\0", 16, 0, NULL, 0) = 16
2642  recvfrom(4, "108", 29, 0, NULL, NULL) = 3
2642  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 5
2642  bind(5, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
2642  getsockname(5, {sa_family=AF_INET, sin_port=htons(60729), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
2642  write(1, "Sto richiedendo la connessione s"..., 57) = 57
2642  listen(5, 1)                      = 0
2642  sendto(4, "port_num 60729", 14, 0, NULL, 0) = 14
2642  accept(5, {sa_family=AF_INET, sin_port=htons(35756), sin_addr=inet_addr("127.0.0.1")}, [16]) = 6
2642  recvfrom(4, "ok", 14, 0, NULL, NULL) = 2
2642  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbaf5997000
2642  mprotect(0x7fbaf5997000, 4096, PROT_NONE) = 0
2642  clone(child_stack=0x7fbaf6196fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fbaf61979d0, tls=0x7fbaf6197700, child_tidptr=0x7fbaf61979d0) = 2643
2643  set_robust_list(0x7fbaf61979e0, 24 <unfinished ...>
2642  futex(0x20783c8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
2643  <... set_robust_list resumed> )   = 0
2643  write(1, "[OPEN] Aperta connessione di Con"..., 71) = 71
2643  futex(0x20783c8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2642  <... futex resumed> )             = 0
2643  <... futex resumed> )             = 1
2642  write(1, "Creato correttamente: Filename: "..., 80 <unfinished ...>
2643  recvfrom(6,  <unfinished ...>
2642  <... write resumed> )             = 80
2642  open(".file.txt-MF7g9l", O_RDWR|O_CREAT|O_EXCL, 0600) = 7
2642  unlink(".file.txt-MF7g9l")        = 0
2642  fcntl(7, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
2642  fstat(7, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
2642  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaf6998000
2642  lseek(7, 0, SEEK_CUR)             = 0
2642  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 8
2642  connect(8, {sa_family=AF_INET, sin_port=htons(9001), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
2642  sendto(8, "OPE file.txt 4\n\0", 16, 0, NULL, 0) = 16
2642  recvfrom(8, "108", 29, 0, NULL, NULL) = 3
2642  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 9
2642  bind(9, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
2642  getsockname(9, {sa_family=AF_INET, sin_port=htons(46098), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
2642  write(1, "Sto richiedendo la connessione s"..., 57) = 57
2642  listen(9, 1)                      = 0
2642  sendto(8, "port_num 46098", 14, 0, NULL, 0) = 14
2642  accept(9, {sa_family=AF_INET, sin_port=htons(42103), sin_addr=inet_addr("127.0.0.1")}, [16]) = 10
2642  recvfrom(8, "ok", 14, 0, NULL, NULL) = 2
2642  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbaf5196000
2642  mprotect(0x7fbaf5196000, 4096, PROT_NONE) = 0
2642  clone(child_stack=0x7fbaf5995fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fbaf59969d0, tls=0x7fbaf5996700, child_tidptr=0x7fbaf59969d0) = 2645
2645  set_robust_list(0x7fbaf59969e0, 24 <unfinished ...>
2642  futex(0x2078818, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
2645  <... set_robust_list resumed> )   = 0
2645  write(1, "[OPEN] Aperta connessione di Con"..., 72) = 72
2645  futex(0x2078818, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2642  <... futex resumed> )             = 0
2645  <... futex resumed> )             = 1
2642  write(1, "Creato correttamente: Filename: "..., 81 <unfinished ...>
2645  recvfrom(10,  <unfinished ...>
2642  <... write resumed> )             = 81
2642  lseek(3, 0, SEEK_SET)             = 0
2642  write(1, "size: 99, filesize:108 \n", 24) = 24
2642  write(1, "Posizione del puntatore all' ini"..., 49) = 49
2642  write(1, "mydfs_read: primo buco: 0\n", 26) = 26
2642  write(1, "Mando richiesta di READ:'REA 0\n", 31) = 31
2642  write(1, "'\n", 2)                = 2
2642  sendto(4, "REA 0\n", 6, 0, NULL, 0) = 6
2642  recvfrom(4, "size 108\0", 14, 0, NULL, NULL) = 9
2642  write(1, "Mi sta mandando: 108 dati.\n", 27) = 27
2642  recvfrom(4, "Questo e' un test per l' invalid"..., 108, 0, NULL, NULL) = 108
2642  write(1, "Ricevuto per ora: 108\n", 22) = 22
2642  write(1, "[WriteCache] Devo scrivere: 108 "..., 55) = 55
2642  lseek(3, 0, SEEK_SET)             = 0
2642  write(1, "[WriteCache] Scritti '108' dati "..., 60) = 60
2642  write(3, "Questo e' un test per l' invalid"..., 108) = 108
2642  lseek(3, 0, SEEK_SET)             = 0
2642  read(3, "Questo e' un test per l' invalid"..., 4096) = 108
2642  write(1, "Posizione del puntatore ala fine"..., 47) = 47
2642  lseek(7, 0, SEEK_SET)             = 0
2642  write(1, "[Close] 'file.txt'\n", 19) = 19
2642  sendto(8, "CLO 1\n", 6, 0, NULL, 0) = 6
2642  write(1, "Sto inviando il comando: POS 0 S"..., 39) = 39
2642  write(1, "\n", 1)                 = 1
2642  sendto(10, "POS 0 SIZE 51\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 0, NULL, 0) = 100
2642  write(1, "Fatta la send! dovrei invaire 51"..., 50) = 50
2642  write(7, "Questo e' un test per l' invalid"..., 51) = 51
2642  lseek(7, 0, SEEK_SET)             = 0
2642  read(7, "Questo e' un test per l' invalid"..., 4096) = 51
2642  write(1, "Sto inviando 51 dati.\n", 22) = 22
2642  sendto(10, "Questo e' un test per l' invalid"..., 51, 0, NULL, 0) = 51
2642  close(8)                          = 0
2642  close(10)                         = 0
2642  write(1, "Chiusura effettuata con successo"..., 34) = 34
2642  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
2642  rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
2643  <... recvfrom resumed> "INVA", 5, 0, NULL, NULL) = 4
2642  <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
2643  write(1, "[Heartbeating 6] Ricevuto comand"..., 52 <unfinished ...>
2642  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
2643  <... write resumed> )             = 52
2642  nanosleep({2, 0},  <unfinished ...>
2643  recvfrom(6,  <unfinished ...>
2642  <... nanosleep resumed> 0x7fffdd7f32e0) = 0
2642  lseek(3, 108, SEEK_SET)           = 108
2642  write(1, "size: 99, filesize:108 \n", 24) = 24
2642  write(1, "Posizione del puntatore all' ini"..., 49) = 49
2642  write(1, "mydfs_read: primo buco: 0\n", 26) = 26
2642  write(1, "Mando richiesta di READ:'REA 0\n", 31) = 31
2642  write(1, "'\n", 2)                = 2
2642  sendto(4, "REA 0\n", 6, 0, NULL, 0) = 6
2642  recvfrom(4, "size 108\0Quest", 14, 0, NULL, NULL) = 14
2642  write(1, "Mi sta mandando: 108 dati.\n", 27) = 27
2642  recvfrom(4, "o e' un test per l' invalidazion"..., 108, 0, NULL, NULL) = 103
2642  write(1, "Ricevuto per ora: 103\n", 22) = 22
2642  recvfrom(4,  <unfinished ...>
2645  <... recvfrom resumed> "ping\0", 5, 0, NULL, NULL) = 5
2645  sendto(10, "pong", 4, 0, NULL, 0) = -1 EBADF (Bad file descriptor)
2645  madvise(0x7fbaf5196000, 8368128, MADV_DONTNEED) = 0
2645  _exit(0)                          = ?
2645  +++ exited with 0 +++
2642  <... recvfrom resumed> 0x7fffdd7f3380, 108, 0, 0, 0) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
2642  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
2643  +++ killed by SIGINT +++
2642  +++ killed by SIGINT +++
