13718 execve("./TestRead", ["./TestRead"], [/* 52 vars */]) = 0
13718 brk(0)                            = 0x21df000
13718 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d99a22000
13718 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
13718 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
13718 fstat(3, {st_mode=S_IFREG|0644, st_size=123817, ...}) = 0
13718 mmap(NULL, 123817, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d99a03000
13718 close(3)                          = 0
13718 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13718 open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
13718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0"..., 832) = 832
13718 fstat(3, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
13718 mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d995e4000
13718 mprotect(0x7f9d995fd000, 2093056, PROT_NONE) = 0
13718 mmap(0x7f9d997fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f9d997fc000
13718 mmap(0x7f9d997fe000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d997fe000
13718 close(3)                          = 0
13718 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13718 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
13718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
13718 fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
13718 mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d9921f000
13718 mprotect(0x7f9d993da000, 2093056, PROT_NONE) = 0
13718 mmap(0x7f9d995d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7f9d995d9000
13718 mmap(0x7f9d995df000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d995df000
13718 close(3)                          = 0
13718 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d99a02000
13718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d99a00000
13718 arch_prctl(ARCH_SET_FS, 0x7f9d99a00740) = 0
13718 mprotect(0x7f9d995d9000, 16384, PROT_READ) = 0
13718 mprotect(0x7f9d997fc000, 4096, PROT_READ) = 0
13718 mprotect(0x606000, 4096, PROT_READ) = 0
13718 mprotect(0x7f9d99a24000, 4096, PROT_READ) = 0
13718 munmap(0x7f9d99a03000, 123817)    = 0
13718 set_tid_address(0x7f9d99a00a10)   = 13718
13718 set_robust_list(0x7f9d99a00a20, 24) = 0
13718 futex(0x7ffdd34dcd50, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f9d99a00740) = -1 EAGAIN (Resource temporarily unavailable)
13718 rt_sigaction(SIGRTMIN, {0x7f9d995ea9f0, [], SA_RESTORER|SA_SIGINFO, 0x7f9d995f4340}, NULL, 8) = 0
13718 rt_sigaction(SIGRT_1, {0x7f9d995eaa80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f9d995f4340}, NULL, 8) = 0
13718 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
13718 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
13718 brk(0)                            = 0x21df000
13718 brk(0x2205000)                    = 0x2205000
13718 rt_sigaction(SIGPROF, {0x7f9d9931b8c0, ~[], SA_RESTORER|SA_RESTART, 0x7f9d99255d40}, {SIG_DFL, [], 0}, 8) = 0
13718 setitimer(ITIMER_PROF, {it_interval={0, 10000}, it_value={0, 10000}}, {it_interval={0, 0}, it_value={0, 0}}) = 0
13718 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 5), ...}) = 0
13718 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d99a21000
13718 write(1, "[TEST READ] Iniziato \n", 22) = 22
13718 write(1, "\n", 1)                 = 1
13718 write(1, "\t [Test della READ 13718]:\n", 27) = 27
13718 open(".file.txt-3gJarx", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
13718 unlink(".file.txt-3gJarx")        = 0
13718 fcntl(3, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
13718 fstat(3, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
13718 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d99a20000
13718 lseek(3, 0, SEEK_CUR)             = 0
13718 socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 4
13718 connect(4, {sa_family=AF_INET, sin_port=htons(9001), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
13718 sendto(4, "OPE file.txt 4\n\0", 16, 0, NULL, 0) = 16
13718 recvfrom(4, 0x7ffdd34dcb20, 29, 0, 0, 0) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
13718 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
13718 +++ killed by SIGINT +++
