3272  execve("./TestOpen", ["./TestOpen"], [/* 52 vars */]) = 0
3272  brk(0)                            = 0xbef000
3272  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3272  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f463c2da000
3272  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3272  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3272  fstat(3, {st_mode=S_IFREG|0644, st_size=125468, ...}) = 0
3272  mmap(NULL, 125468, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f463c2bb000
3272  close(3)                          = 0
3272  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3272  open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
3272  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0"..., 832) = 832
3272  fstat(3, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
3272  mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f463be9c000
3272  mprotect(0x7f463beb5000, 2093056, PROT_NONE) = 0
3272  mmap(0x7f463c0b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f463c0b4000
3272  mmap(0x7f463c0b6000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f463c0b6000
3272  close(3)                          = 0
3272  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
3272  open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3272  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
3272  fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
3272  mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f463bad7000
3272  mprotect(0x7f463bc92000, 2093056, PROT_NONE) = 0
3272  mmap(0x7f463be91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7f463be91000
3272  mmap(0x7f463be97000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f463be97000
3272  close(3)                          = 0
3272  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f463c2ba000
3272  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f463c2b8000
3272  arch_prctl(ARCH_SET_FS, 0x7f463c2b8740) = 0
3272  mprotect(0x7f463be91000, 16384, PROT_READ) = 0
3272  mprotect(0x7f463c0b4000, 4096, PROT_READ) = 0
3272  mprotect(0x606000, 4096, PROT_READ) = 0
3272  mprotect(0x7f463c2dc000, 4096, PROT_READ) = 0
3272  munmap(0x7f463c2bb000, 125468)    = 0
3272  set_tid_address(0x7f463c2b8a10)   = 3272
3272  set_robust_list(0x7f463c2b8a20, 24) = 0
3272  futex(0x7fffea01fcb0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f463c2b8740) = -1 EAGAIN (Resource temporarily unavailable)
3272  rt_sigaction(SIGRTMIN, {0x7f463bea29f0, [], SA_RESTORER|SA_SIGINFO, 0x7f463beac340}, NULL, 8) = 0
3272  rt_sigaction(SIGRT_1, {0x7f463bea2a80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f463beac340}, NULL, 8) = 0
3272  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
3272  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3272  brk(0)                            = 0xbef000
3272  brk(0xc16000)                     = 0xc16000
3272  rt_sigaction(SIGPROF, {0x7f463bbd38c0, ~[], SA_RESTORER|SA_RESTART, 0x7f463bb0dd40}, {SIG_DFL, [], 0}, 8) = 0
3272  setitimer(ITIMER_PROF, {it_interval={0, 10000}, it_value={0, 10000}}, {it_interval={0, 0}, it_value={0, 0}}) = 0
3272  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
3272  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f463c2d9000
3272  write(1, "[TEST OPEN] Iniziato \n", 22) = 22
3272  write(1, "\t[INIZIO TEST DELLA OPEN3272]\n", 30) = 30
3272  write(1, "\n", 1)                 = 1
3272  write(1, " * Modo numero: 1 (pid:3272)\n", 29) = 29
3272  open(".file.txt-O33qgG", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
3272  unlink(".file.txt-O33qgG")        = 0
3272  write(1, "[Cache] Creato temp file: '.file"..., 45) = 45
3272  fcntl(3, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
3272  fstat(3, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
3272  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f463c2d8000
3272  lseek(3, 0, SEEK_CUR)             = 0
3272  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 4
3272  connect(4, {sa_family=AF_INET, sin_port=htons(9001), sin_addr=inet_addr("192.168.43.119")}, 16) = 0
3272  sendto(4, "OPE file.txt 1\n\0", 16, 0, NULL, 0) = 16
3272  recvfrom(4, "32", 29, 0, NULL, NULL) = 2
3272  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 5
3272  bind(5, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
3272  getsockname(5, {sa_family=AF_INET, sin_port=htons(33014), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
3272  write(1, "Sto richiedendo la connessione s"..., 57) = 57
3272  listen(5, 1)                      = 0
3272  sendto(4, "port_num 33014", 14, 0, NULL, 0) = 14
3272  accept(5, {sa_family=AF_INET, sin_port=htons(51627), sin_addr=inet_addr("192.168.43.119")}, [16]) = 6
3272  write(1, "[OPEN] Aperta connessione di Con"..., 40) = 40
3272  recvfrom(4, "ok", 14, 0, NULL, NULL) = 2
3272  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f463b2d6000
3272  mprotect(0x7f463b2d6000, 4096, PROT_NONE) = 0
3272  clone(child_stack=0x7f463bad5fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f463bad69d0, tls=0x7f463bad6700, child_tidptr=0x7f463bad69d0) = 3273
3272  futex(0xbf54a8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
3273  set_robust_list(0x7f463bad69e0, 24) = 0
3273  write(1, "[Spawining HeartBeating] sd: 6 \n", 32) = 32
3273  futex(0xbf54a8, FUTEX_WAKE_PRIVATE, 2147483647) = 1
3272  <... futex resumed> )             = 0
3273  recvfrom(6,  <unfinished ...>
3272  write(1, "Creato correttamente: Filename: "..., 80) = 80
3272  write(1, "[Close] 'file.txt'\n", 19) = 19
3272  sendto(4, "CLO 0\n", 6, 0, NULL, 0) = 6
3272  close(4)                          = 0
3272  close(6)                          = 0
3272  write(1, "Chiusura effettuata con successo"..., 34) = 34
3272  write(1, "\n", 1)                 = 1
3272  write(1, " * Modo numero: 2 (pid:3272)\n", 29) = 29
3272  open(".file.txt-006N8j", O_RDWR|O_CREAT|O_EXCL, 0600) = 4
3272  unlink(".file.txt-006N8j")        = 0
3272  write(1, "[Cache] Creato temp file: '.file"..., 45) = 45
3272  fcntl(4, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
3272  fstat(4, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
3272  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f463c2d7000
3272  lseek(4, 0, SEEK_CUR)             = 0
3272  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 6
3272  connect(6, {sa_family=AF_INET, sin_port=htons(9001), sin_addr=inet_addr("192.168.43.119")}, 16) = 0
3272  sendto(6, "OPE file.txt 2\n\0", 16, 0, NULL, 0) = 16
3272  recvfrom(6,  <unfinished ...>
3273  <... recvfrom resumed> "", 5, 0, NULL, NULL) = 0
3273  write(1, "[HB:6] Connessione chiusa.\n", 27) = 27
3273  madvise(0x7f463b2d6000, 8368128, MADV_DONTNEED) = 0
3273  _exit(0)                          = ?
3273  +++ exited with 0 +++
3272  <... recvfrom resumed> "32", 29, 0, NULL, NULL) = 2
3272  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 7
3272  bind(7, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
3272  getsockname(7, {sa_family=AF_INET, sin_port=htons(38992), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
3272  write(1, "Sto richiedendo la connessione s"..., 57) = 57
3272  listen(7, 1)                      = 0
3272  sendto(6, "port_num 38992", 14, 0, NULL, 0) = 14
3272  accept(7, {sa_family=AF_INET, sin_port=htons(51628), sin_addr=inet_addr("192.168.43.119")}, [16]) = 8
3272  write(1, "[OPEN] Aperta connessione di Con"..., 40) = 40
3272  recvfrom(6, "ok", 14, 0, NULL, NULL) = 2
3272  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f463aad5000
3272  mprotect(0x7f463aad5000, 4096, PROT_NONE) = 0
3272  clone(child_stack=0x7f463b2d4fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f463b2d59d0, tls=0x7f463b2d5700, child_tidptr=0x7f463b2d59d0) = 3274
3272  futex(0xbf5838, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
3274  set_robust_list(0x7f463b2d59e0, 24) = 0
3274  write(1, "[Spawining HeartBeating] sd: 8 \n", 32) = 32
3274  futex(0xbf5838, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3272  <... futex resumed> )             = 0
3274  <... futex resumed> )             = 1
3272  write(1, "Creato correttamente: Filename: "..., 80 <unfinished ...>
3274  recvfrom(8,  <unfinished ...>
3272  <... write resumed> )             = 80
3272  write(1, "[Close] 'file.txt'\n", 19) = 19
3272  sendto(6, "CLO 0\n", 6, 0, NULL, 0) = 6
3272  close(6)                          = 0
3272  close(8)                          = 0
3272  write(1, "Chiusura effettuata con successo"..., 34) = 34
3272  write(1, "\n", 1)                 = 1
3272  write(1, " * Modo numero: 4 (pid:3272)\n", 29) = 29
3272  open(".file.txt-qf3k3X", O_RDWR|O_CREAT|O_EXCL, 0600) = 6
3272  unlink(".file.txt-qf3k3X")        = 0
3272  write(1, "[Cache] Creato temp file: '.file"..., 45) = 45
3272  fcntl(6, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
3272  fstat(6, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
3272  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f463c2d6000
3272  lseek(6, 0, SEEK_CUR)             = 0
3272  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 8
3272  connect(8, {sa_family=AF_INET, sin_port=htons(9001), sin_addr=inet_addr("192.168.43.119")}, 16) = 0
3272  sendto(8, "OPE file.txt 4\n\0", 16, 0, NULL, 0) = 16
3272  recvfrom(8,  <unfinished ...>
3274  <... recvfrom resumed> "ping\0", 5, 0, NULL, NULL) = 5
3274  sendto(8, "pong", 4, 0, NULL, 0)  = 4
3274  write(1, "[Heartbeating 8] PONG! 5, 'ping'"..., 33) = 33
3274  recvfrom(8,  <unfinished ...>
3272  <... recvfrom resumed> "32", 29, 0, NULL, NULL) = 2
3272  socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 9
3272  bind(9, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
3272  getsockname(9, {sa_family=AF_INET, sin_port=htons(44082), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
3272  write(1, "Sto richiedendo la connessione s"..., 57) = 57
3272  listen(9, 1)                      = 0
3272  sendto(8, "port_num 44082", 14, 0, NULL, 0) = 14
3272  accept(9,  <unfinished ...>
3274  <... recvfrom resumed> "-2", 5, 0, NULL, NULL) = 2
3274  recvfrom(8, "", 5, 0, NULL, NULL) = 0
3274  write(1, "[Heartbeating 8] Ho ricevuto que"..., 67) = 67
3274  madvise(0x7f463aad5000, 8368128, MADV_DONTNEED) = 0
3274  _exit(0)                          = ?
3274  +++ exited with 0 +++
3272  <... accept resumed> 0x7fffea01fbf0, [16]) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
3272  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
3272  +++ killed by SIGINT +++
