12005 execve("./a.out", ["./a.out"], [/* 53 vars */]) = 0
12005 brk(0)                            = 0x1f5e000
12005 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd047f85000
12005 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12005 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
12005 fstat(3, {st_mode=S_IFREG|0644, st_size=124144, ...}) = 0
12005 mmap(NULL, 124144, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd047f66000
12005 close(3)                          = 0
12005 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12005 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
12005 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
12005 fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
12005 mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0479a0000
12005 mprotect(0x7fd047b5b000, 2093056, PROT_NONE) = 0
12005 mmap(0x7fd047d5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7fd047d5a000
12005 mmap(0x7fd047d60000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd047d60000
12005 close(3)                          = 0
12005 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd047f65000
12005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd047f63000
12005 arch_prctl(ARCH_SET_FS, 0x7fd047f63740) = 0
12005 mprotect(0x7fd047d5a000, 16384, PROT_READ) = 0
12005 mprotect(0x600000, 4096, PROT_READ) = 0
12005 mprotect(0x7fd047f87000, 4096, PROT_READ) = 0
12005 munmap(0x7fd047f66000, 124144)    = 0
12005 rt_sigaction(SIGINT, {0x4005bd, [INT], SA_RESTORER|SA_RESTART, 0x7fd0479d6d40}, {SIG_DFL, [], 0}, 8) = 0
12005 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12005 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
12005 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12005 nanosleep({1, 0}, 0x7fffb1e4a770) = 0
12005 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12005 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
12005 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12005 nanosleep({1, 0}, {0, 391751993}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
12005 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
12005 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 9), ...}) = 0
12005 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd047f84000
12005 write(1, "received SIGINT\n", 16) = 16
12005 rt_sigreturn()                    = -1 EINTR (Interrupted system call)
12005 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12005 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
12005 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12005 nanosleep({1, 0}, {0, 560206073}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
12005 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
12005 write(1, "received SIGINT\n", 16) = 16
12005 rt_sigreturn()                    = -1 EINTR (Interrupted system call)
12005 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12005 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
12005 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12005 nanosleep({1, 0}, {0, 534791657}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
12005 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
12005 write(1, "received SIGINT\n", 16) = 16
12005 rt_sigreturn()                    = -1 EINTR (Interrupted system call)
12005 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12005 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
12005 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12005 nanosleep({1, 0}, {0, 694724571}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
12005 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
12005 write(1, "received SIGINT\n", 16) = 16
12005 rt_sigreturn()                    = -1 EINTR (Interrupted system call)
12005 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12005 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
12005 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12005 nanosleep({1, 0}, 0x7fffb1e4a770) = 0
12005 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
12005 rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
12005 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
12005 nanosleep({1, 0}, 